Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet Core - Domain
Bundle-SymbolicName: nan21.dnet.core.domain
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.3
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Export-Package: 
 net.nan21.dnet.core.domain;version="1.0.3",
 net.nan21.dnet.core.domain.eventhandler;version="1.0.3",
 net.nan21.dnet.core.domain.model;version="1.0.3",
 net.nan21.dnet.core.domain.sequence;version="1.0.3",
 net.nan21.dnet.core.domain.validation;version="1.0.3"
Import-Package: 
 javax.persistence;version="[2.0,2.1)",
 javax.persistence.criteria;version="[2.0,2.1)",
 javax.persistence.metamodel;version="[2.0,2.1)",
 javax.persistence.spi;version="[2.0,2.1)",
 net.nan21.dnet.core.api;version="1.0.3",
 net.nan21.dnet.core.api.action;version="1.0.3",
 net.nan21.dnet.core.api.annotation;version="1.0.3",
 net.nan21.dnet.core.api.converter;version="1.0.3",
 net.nan21.dnet.core.api.descriptor;version="1.0.3",
 net.nan21.dnet.core.api.email;version="1.0.3",
 net.nan21.dnet.core.api.exceptions;version="1.0.3",
 net.nan21.dnet.core.api.job;version="1.0.3",
 net.nan21.dnet.core.api.marshall;version="1.0.3",
 net.nan21.dnet.core.api.model;version="1.0.3",
 net.nan21.dnet.core.api.security;version="1.0.3",
 net.nan21.dnet.core.api.service;version="1.0.3",
 net.nan21.dnet.core.api.session;version="1.0.3",
 net.nan21.dnet.core.api.setup;version="1.0.3",
 net.nan21.dnet.core.api.ui.extjs;version="1.0.3",
 net.nan21.dnet.core.api.util;version="1.0.3",
 net.nan21.dnet.core.api.wf;version="1.0.3",
 org.eclipse.persistence.jpa;version="[2.1,2.5)",
 org.springframework.context.config;version="[3.1,3.2)",
 org.springframework.orm.jpa;version="[3.1,3.2)"
Import-Bundle: 
 org.eclipse.persistence.core;version="[2.0,2.5)"
