Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet Core - domain
Bundle-SymbolicName: nan21.dnet.core.domain
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M5
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Template: 
 javax.persistence.*;version="[2.0,2.1)",
 org.eclipse.persistence.jpa.*;version="[2.1,2.5)"
Import-Package: 
 org.springframework.context.config;version="[3.0,3.1)",
 org.springframework.orm.jpa;version="[3.0,3.1)"
Export-Package: net.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.core.domain.validation

