Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet Core - domain
Bundle-SymbolicName: nan21.dnet.core.domain
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Template: 
 javax.persistence.*;version="[2.0,2.1)",
 org.eclipse.persistence.jpa.*;version="[2.1,2.5)"
Import-Package: 
 net.nan21.dnet.core.api.model;version="[1.0.2,1.0.2]",
 net.nan21.dnet.core.api.util;version="[1.0.2,1.0.2]",
 org.springframework.context.config;version="[3.1,3.2)",
 org.springframework.orm.jpa;version="[3.1,3.2)"
Export-Template:  net.nan21.dnet.core.domain.*
Export-Package: 
 net.nan21.dnet.core.domain.eventhandler,
 net.nan21.dnet.core.domain.model,
 net.nan21.dnet.core.domain.sequence,
 net.nan21.dnet.core.domain.validation

