Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.welcome;version="1.0.0.M1";uses:="
 javax.servlet.http,org.springframework.web.servlet,org.springframewor
 k.web.servlet.mvc"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - welcome
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.core.welcome
Import-Package: javax.servlet;version="[2.0,3.0)",javax.servlet.http;v
 ersion="[2.0,3.0)",org.springframework.beans.factory.config,org.sprin
 gframework.web.servlet;version="[3.0,3.1)",org.springframework.web.se
 rvlet.handler;version="[3.0,3.1)",org.springframework.web.servlet.mvc
 ;version="[3.0,3.1)",org.springframework.web.servlet.view;version="[3
 .0,3.1)"

