Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.welcome;version="1.0.0.M8";uses:="
 javax.servlet.http,org.springframework.web.servlet,org.springframewor
 k.web.servlet.mvc"
Bundle-Vendor: Nan21 
Bundle-ClassPath: WEB-INF/classes
Bundle-Version: 1.0.0.M8
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - welcome
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.core.welcome
Import-Package: javax.servlet.http,javax.servlet.jsp.jstl.core;version
 ="[1.2,2.0)",org.apache.taglibs.standard;version="[1.1.2,2.0)",org.ap
 ache.taglibs.standard.extra.spath;version="[1.1.2,2.0)",org.apache.ta
 glibs.standard.functions;version="[1.1.2,2.0)",org.apache.taglibs.sta
 ndard.lang.jstl;version="[1.1.2,2.0)",org.apache.taglibs.standard.lan
 g.jstl.parser;version="[1.1.2,2.0)",org.apache.taglibs.standard.lang.
 jstl.test;version="[1.1.2,2.0)",org.apache.taglibs.standard.lang.jstl
 .test.beans;version="[1.1.2,2.0)",org.apache.taglibs.standard.lang.su
 pport;version="[1.1.2,2.0)",org.apache.taglibs.standard.resources;ver
 sion="[1.1.2,2.0)",org.apache.taglibs.standard.tag.common.core;versio
 n="[1.1.2,2.0)",org.apache.taglibs.standard.tag.common.fmt;version="[
 1.1.2,2.0)",org.apache.taglibs.standard.tag.common.sql;version="[1.1.
 2,2.0)",org.apache.taglibs.standard.tag.common.xml;version="[1.1.2,2.
 0)",org.apache.taglibs.standard.tag.el.core;version="[1.1.2,2.0)",org
 .apache.taglibs.standard.tag.el.fmt;version="[1.1.2,2.0)",org.apache.
 taglibs.standard.tag.el.sql;version="[1.1.2,2.0)",org.apache.taglibs.
 standard.tag.el.xml;version="[1.1.2,2.0)",org.apache.taglibs.standard
 .tag.rt.core;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.rt
 .fmt;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.rt.sql;ver
 sion="[1.1.2,2.0)",org.apache.taglibs.standard.tag.rt.xml;version="[1
 .1.2,2.0)",org.apache.taglibs.standard.tei;version="[1.1.2,2.0)",org.
 apache.taglibs.standard.tlv;version="[1.1.2,2.0)",org.springframework
 .beans.factory.config;version="[3.0,3.1)",org.springframework.web.ser
 vlet;version="[3.0,3.1)",org.springframework.web.servlet.handler;vers
 ion="[3.0,3.1)",org.springframework.web.servlet.mvc;version="[3.0,3.1
 )",org.springframework.web.servlet.view;version="[3.0,3.1)"

