Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.security;version="1.0.1";uses:="ja
 vax.servlet,javax.servlet.http,net.nan21.dnet.core.api.security,net.n
 an21.dnet.core.api.session,org.springframework.beans.factory.annotati
 on,org.springframework.context,org.springframework.dao,org.springfram
 ework.jdbc.core,org.springframework.jdbc.core.support,org.springframe
 work.security.access,org.springframework.security.core,org.springfram
 ework.security.core.userdetails,org.springframework.security.core.use
 rdetails.jdbc,org.springframework.security.web,org.springframework.se
 curity.web.access"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - security
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.core.security
Import-Package: javax.servlet,javax.servlet.http,javax.sql,net.nan21.d
 net.core.api.security,net.nan21.dnet.core.api.session,org.apache.comm
 ons.logging,org.springframework.beans.factory.annotation,org.springfr
 amework.context,org.springframework.context.support,org.springframewo
 rk.dao,org.springframework.jdbc.core,org.springframework.jdbc.core.su
 pport,org.springframework.security.access,org.springframework.securit
 y.core,org.springframework.security.core.authority,org.springframewor
 k.security.core.context,org.springframework.security.core.userdetails
 ,org.springframework.security.core.userdetails.jdbc,org.springframewo
 rk.security.web,org.springframework.security.web.access,org.springfra
 mework.util

