Manifest-Version: 1.0
Bundle-Vendor: Nan21 
Fragment-Host: activiti-engine;bundle-version="[5.9,5.9]"
Bundle-Version: 1.1.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet fragment - activiti
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.fragment.activiti
Import-Package: com.sun.mail.handlers;version="[1.4.0,1.4.1]",com.sun.
 mail.smtp;version="[1.4.0,1.4.1]",javax.mail;version="[1.4.0,1.4.1]",
 javax.mail.internet;version="[1.4.0,1.4.1]",net.nan21.dnet.core.workf
 low.activiti_ext;version="[1.1.0,1.1.0]"

