Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet Fragment - Activiti
Bundle-SymbolicName: nan21.dnet.fragment.activiti
Bundle-Vendor: Nan21
Bundle-Version: 1.0.7
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: 
 com.sun.mail.handlers;version="[1.4.0,1.4.1]",
 com.sun.mail.smtp;version="[1.4.0,1.4.1]",
 javax.mail;version="[1.4.0,1.4.1]",
 javax.mail.internet;version="[1.4.0,1.4.1]",
 net.nan21.dnet.core.workflow.activiti_ext;version="1.0.7"
