<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nan21.dnet</groupId>
	<artifactId>nan21.dnet.core</artifactId>
	<version>1.0.1</version>
	<name>DNet Core</name>
	<description>DNet Core</description>
	<packaging>pom</packaging>

	
	<url>http://www.dnet-ebusiness-suite.com/www</url>

	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>team</id>
            <name>nan21 Team</name>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

	<scm>
        <url>https://github.com/nan21/nan21.dnet.core</url>
        <connection>scm:git:https://github.com/nan21/nan21.dnet.core.git</connection>
        <developerConnection>scm:git:https://github.com/nan21/nan21.dnet.core.git</developerConnection>
    </scm>
    
	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<jpa.version>2.0.3</jpa.version>
		<eclipselink.version>2.3.0</eclipselink.version>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-engine</artifactId>
				<version>5.9</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-spring</artifactId>
				<version>5.9</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
                        <artifactId>spring-test</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
                        <artifactId>spring-orm</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-dbcp</groupId>
                        <artifactId>commons-dbcp</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>    
	
	<!-- ===================== Repositories ===================== -->
	
	<repositories>
		<!-- These should be sorted in the order they are used, from most often to least often -->

		<repository>
			<id>com.springsource.repository.bundle.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<!--
		<repository>
			<id>com.springsource.repository.bundle.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>-->

		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<!--
		<repository>
			<id>com.springsource.repository.bundles.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Snapshot</name>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>
		</repository>-->

		<repository>
			<id>com.springsource.repository.libraries.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/external</url>
		</repository>
		<!--
		<repository>
			<id>com.springsource.repository.libraries.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - Milestone Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/milestone</url>
		</repository>-->

		<repository>
			<id>com.springsource.repository.libraries.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/release</url>
		</repository>
		<!--
		<repository>
			<id>com.springsource.repository.libraries.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - Snapshot Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/snapshot</url>
		</repository>-->

		<repository>
			<id>Nan21</id>
			<name>Nan21</name>
			<url>http://dnet.nan21.net/maven2repo</url>
		</repository>

		<repository>
			<id>Virgo</id>
			<name>Virgo</name>
			<url>http://build.eclipse.org/rt/virgo/maven/bundles/release</url>
		</repository>

		<repository>
			<id>Alfresco</id>
			<name>Alfresco</name>
			<url>https://maven.alfresco.com/nexus/content/repositories/activiti</url>
		</repository>

		<repository>
			<id>Eclipselink</id>
			<name>Eclipselink</name>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
		</repository>

		<repository>
			<id>JBoss</id>
			<name>JBoss</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>JBoss</id>
			<name>JBoss</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
	</pluginRepositories>
	
	<!-- ===================== Build ===================== -->	
	
	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3</version>
					<configuration>
					 	<archive>
							<manifestFile>
								src/main/resources/META-INF/MANIFEST.MF
							</manifestFile>
						</archive>
					</configuration>
				</plugin>				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
					 	<archive>
							<manifestFile>src/main/webapp/META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>				
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
	            		<id>attach-sources</id>
	            		<phase>verify</phase> 
	           			<goals>
	              			<goal>jar-no-fork</goal>
	            		</goals>
	          		</execution>
	      		</executions>
			</plugin>
			<plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
				<version>1.0.0.RELEASE</version>
				<configuration>
	                <failOnWarnings>false</failOnWarnings>
	            </configuration>
				<executions>
	                <execution>
	                    <id>bundlor</id>
	                    <goals>
	                        <goal>bundlor</goal>
	                    </goals>
	                    <phase>package</phase>
	                </execution>
	            </executions>
			</plugin>
	 	</plugins>
 	</build>
 	 
 	
 	<!-- ========================== Modules ========================== -->
	
	<modules>
		<module>nan21.dnet.core.api</module>
		<module>nan21.dnet.core.db</module>
		<module>nan21.dnet.core.jdbc</module>
		<module>nan21.dnet.core.scheduler</module>
		<module>nan21.dnet.core.domain</module>
		<module>nan21.dnet.core.business</module>
		<module>nan21.dnet.core.workflow</module>
		<module>nan21.dnet.core.presenter</module>
		<module>nan21.dnet.core.ui.extjs</module>
		<module>nan21.dnet.core.setup</module>
		<module>nan21.dnet.core.web</module>
		<module>nan21.dnet.core.welcome</module>
		<module>nan21.dnet.core.security</module>
		<module>nan21.dnet.core.www</module>
		<module>nan21.dnet.core.email</module>
		<module>nan21.dnet.fragment.activiti</module>
	</modules>	
</project>
