<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nan21.dnet</groupId>
	<artifactId>nan21.dnet.core</artifactId>
	<version>1.0.1</version>
	<name>DNet Core</name>	
	<description>DNet Core</description>
	<packaging>pom</packaging>	
	
	<!-- ========================== Modules ========================== -->
	
	<modules>
		<module>nan21.dnet.core.parent</module>
		<module>nan21.dnet.core.api</module>
		<module>nan21.dnet.core.db</module>
		<module>nan21.dnet.core.jdbc</module>
		<module>nan21.dnet.core.scheduler</module>
		<module>nan21.dnet.core.domain</module>
		<module>nan21.dnet.core.business</module>
		<module>nan21.dnet.core.workflow</module>
		<module>nan21.dnet.core.presenter</module>
		<module>nan21.dnet.core.ui.extjs</module>
		<module>nan21.dnet.core.setup</module>
		<module>nan21.dnet.core.web</module>
		<module>nan21.dnet.core.welcome</module>
		<module>nan21.dnet.core.security</module>
		<module>nan21.dnet.core.www</module>
		<module>nan21.dnet.core.email</module>
		<module>nan21.dnet.fragment.activiti</module>
	</modules>	
</project>	 
