<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.nan21.dnet</groupId>
		<artifactId>nan21.dnet.core</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<groupId>net.nan21.dnet</groupId>
	<artifactId>nan21.dnet.core.ui.extjs</artifactId>
	<name>DNet Core - ui extjs</name>
	<description>DNet Core - extjs user interface.</description>
	<packaging>war</packaging>

	
	<!-- ===================== Build ===================== -->	
	
	<build>
		
		<plugins>
			<plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
				<version>1.0.0.RELEASE</version>
				<configuration>
				<enabled>false</enabled>
			</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
			 	<archive>
					<manifestFile>src/main/webapp/META-INF/MANIFEST.MF</manifestFile>
				</archive>
			</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<!-- Compress and minify -->				
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
						  <target>
                               <echo>Beginning generate-sources phase...</echo>
                               <property name="compile_classpath" refid="maven.compile.classpath"/>                          
                               <echo>Compile classpath : ${compile_classpath}</echo>                
                                <property name="my_repo"  value="${user.home}/.m2/repository"/>
                                
                                <ant antfile="${basedir}/pack.xml">
                                    <target name="pack"/>
                                </ant>
                            </target>                            
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	 	</plugins>
 	</build>
 	 
</project>
