Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet Core - Web
Bundle-SymbolicName: nan21.dnet.core.web
Bundle-Vendor: Nan21
Bundle-Version: 1.0.5
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Web-ContextPath: nan21.dnet.core.web
Export-Package: 
 net.nan21.dnet.core.web;version="1.0.5",
 net.nan21.dnet.core.web.controller;version="1.0.5",
 net.nan21.dnet.core.web.controller.data;version="1.0.5",
 net.nan21.dnet.core.web.controller.session;version="1.0.5",
 net.nan21.dnet.core.web.controller.ui;version="1.0.5",
 net.nan21.dnet.core.web.controller.ui.extjs;version="1.0.5",
 net.nan21.dnet.core.web.controller.ui.senchatouch;version="1.0.5",
 net.nan21.dnet.core.web.controller.upload;version="1.0.5",
 net.nan21.dnet.core.web.controller.workflow;version="1.0.5",
 net.nan21.dnet.core.web.result;version="1.0.5",
 net.nan21.dnet.core.web.settings;version="1.0.5"
Import-Package: 
 freemarker.template;version="[2.3,2.4)",
 javax.persistence;version="[2.0,2.1)",
 javax.persistence.criteria;version="[2.0,2.1)",
 javax.persistence.metamodel;version="[2.0,2.1)",
 javax.persistence.spi;version="[2.0,2.1)",
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp.jstl.core;version="[1.2,2.0)",
 javax.sql,
 net.nan21.dnet.core.api;version="1.0.5",
 net.nan21.dnet.core.api.action;version="1.0.5",
 net.nan21.dnet.core.api.annotation;version="1.0.5",
 net.nan21.dnet.core.api.converter;version="1.0.5",
 net.nan21.dnet.core.api.descriptor;version="1.0.5",
 net.nan21.dnet.core.api.email;version="1.0.5",
 net.nan21.dnet.core.api.exceptions;version="1.0.5",
 net.nan21.dnet.core.api.job;version="1.0.5",
 net.nan21.dnet.core.api.marshall;version="1.0.5",
 net.nan21.dnet.core.api.model;version="1.0.5",
 net.nan21.dnet.core.api.security;version="1.0.5",
 net.nan21.dnet.core.api.service;version="1.0.5",
 net.nan21.dnet.core.api.session;version="1.0.5",
 net.nan21.dnet.core.api.setup;version="1.0.5",
 net.nan21.dnet.core.api.ui.extjs;version="1.0.5",
 net.nan21.dnet.core.api.util;version="1.0.5",
 net.nan21.dnet.core.api.wf;version="1.0.5",
 net.nan21.dnet.core.presenter;version="1.0.5",
 net.nan21.dnet.core.presenter.action;version="1.0.5",
 net.nan21.dnet.core.presenter.converter;version="1.0.5",
 net.nan21.dnet.core.presenter.exception;version="1.0.5",
 net.nan21.dnet.core.presenter.job;version="1.0.5",
 net.nan21.dnet.core.presenter.libextensions;version="1.0.5",
 net.nan21.dnet.core.presenter.marshaller;version="1.0.5",
 net.nan21.dnet.core.presenter.model;version="1.0.5",
 net.nan21.dnet.core.presenter.model.base;version="1.0.5",
 net.nan21.dnet.core.presenter.propertyeditors;version="1.0.5",
 net.nan21.dnet.core.presenter.service;version="1.0.5",
 net.nan21.dnet.core.presenter.service.asgn;version="1.0.5",
 net.nan21.dnet.core.presenter.service.ds;version="1.0.5",
 net.nan21.dnet.core.presenter.service.job;version="1.0.5",
 net.nan21.dnet.core.presenter.service.setup;version="1.0.5",
 net.nan21.dnet.core.presenter.service.stream;version="1.0.5",
 net.nan21.dnet.core.security;version="1.0.5",
 org.apache.commons.io;version="[1.2,2.0)",
 org.apache.commons.lang.time;version="[2.0,3.0)",
 org.apache.taglibs.standard;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.extra.spath;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.functions;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.lang.jstl;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.lang.jstl.parser;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.lang.jstl.test;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.lang.jstl.test.beans;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.lang.support;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.resources;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.common.core;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.common.fmt;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.common.sql;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.common.xml;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.el.core;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.el.fmt;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.el.sql;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.el.xml;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.rt.core;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.rt.fmt;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.rt.sql;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.rt.xml;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tei;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tlv;version="[1.1.2,2.0)",
 org.codehaus.jackson.map;version="[1.4,2.0)",
 org.eclipse.persistence.jpa;version="[2.1,2.5)",
 org.eclipse.virgo.web.dm;version="[3.0,4.0)",
 org.slf4j;version="[1.0,2.0]"
Import-Bundle: 
 activiti-engine;version="[5.9,5.9]",
 activiti-spring,
 org.eclipse.persistence.core;version="[2.0,2.5)",
 org.springframework.beans;version="[3.1,3.2)",
 org.springframework.context;version="[3.1,3.2)",
 org.springframework.core;version="[3.1,3.2)",
 org.springframework.orm;version="[3.1,3.2)",
 org.springframework.security.config;version="[3.1,3.2)",
 org.springframework.security.core;version="[3.1,3.2)",
 org.springframework.security.web;version="[3.1,3.2)",
 org.springframework.web;version="[3.1,3.2)",
 org.springframework.web.servlet;version="[3.1,3.2)"
