Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet Core - presenter
Bundle-SymbolicName: nan21.dnet.core.presenter
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Package: 
 net.nan21.dnet.core.api.action;version="[1.0.2,1.0.2]",
 net.nan21.dnet.core.api.annotation;version="[1.0.2,1.0.2]",
 net.nan21.dnet.core.api.descriptor;version="[1.0.2,1.0.2]",
 net.nan21.dnet.core.api.session;version="[1.0.2,1.0.2]",
 net.nan21.dnet.core.api.service;version="[1.0.2,1.0.2]",
 net.nan21.dnet.core.api.model;version="[1.0.2,1.0.2]",
 net.nan21.dnet.core.api.converter;version="[1.0.2,1.0.2]",
 net.nan21.dnet.core.api.marshall;version="[1.0.2,1.0.2]",
 net.nan21.dnet.core.api.wf;version="[1.0.2,1.0.2]",
 org.apache.commons.lang;version="[2.0,3.0)",
 org.springframework.context;version="[3.1,3.2)",
 org.springframework.context.config;version="[3.1,3.2)",
 org.springframework.beans;version="[3.1,3.2)",
 org.springframework.beans.factory;version="[3.1,3.2)",
 org.springframework.beans.factory.annotation;version="[3.1,3.2)",
 org.springframework.transaction.annotation;version="[3.1,3.2)",
 javax.mail;version="[1.4.0,1.4.1]",
 javax.mail.internet;version="[1.4.0,1.4.1]",
 com.sun.mail.handlers;version="[1.4.0,1.4.1]",
 com.sun.mail.smtp;version="[1.4.0,1.4.1]",
 au.com.bytecode.opencsv;version="[2.0,3.0)",
 au.com.bytecode.opencsv.bean;version="[2.0,3.0)",
 javax.persistence;version="[2.0,2.1)",
 javax.persistence;version="[2.0,2.1)",
 javax.persistence.criteria;version="[2.0,2.1)",
 javax.persistence.metamodel;version="[2.0,2.1)",
 javax.persistence.spi;version="[2.0,2.1)",
 org.eclipse.persistence.jpa;version="[2.1,2.5)",
 org.eclipse.persistence.jpa;version="[2.1,2.5)",
 org.slf4j;version="[1.0,2.0]",
 org.codehaus.jackson;version="[1.4,2.0)",
 org.codehaus.jackson.type;version="[1.4,2.0)",
 org.codehaus.jackson.map;version="[1.4,2.0)",
 org.codehaus.jackson.map.type;version="[1.4,2.0)"
Import-Bundle: 
 activiti-engine;version="[5.9,5.9]"
Export-Package: 
 net.nan21.dnet.core.presenter,
 net.nan21.dnet.core.presenter.action,
 net.nan21.dnet.core.presenter.converter,
 net.nan21.dnet.core.presenter.exception,
 net.nan21.dnet.core.presenter.job,
 net.nan21.dnet.core.presenter.libextensions,
 net.nan21.dnet.core.presenter.marshaller,
 net.nan21.dnet.core.presenter.model,
 net.nan21.dnet.core.presenter.propertyeditors,
 net.nan21.dnet.core.presenter.service

