Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet Core - presenter
Bundle-SymbolicName: nan21.dnet.core.presenter
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Package: 
 net.nan21.dnet.core.api.action;version="[1.0.0.M1,1.0.0.M1]",
 net.nan21.dnet.core.api.annotation;version="[1.0.0.M1,1.0.0.M1]",
 net.nan21.dnet.core.api.descriptor;version="[1.0.0.M1,1.0.0.M1]",
 net.nan21.dnet.core.api.session;version="[1.0.0.M1,1.0.0.M1]",
 net.nan21.dnet.core.api.service;version="[1.0.0.M1,1.0.0.M1]",
 net.nan21.dnet.core.api.model;version="[1.0.0.M1,1.0.0.M1]",
 net.nan21.dnet.core.api.converter;version="[1.0.0.M1,1.0.0.M1]",
 net.nan21.dnet.core.api.marshall;version="[1.0.0.M1,1.0.0.M1]",
 org.activiti.spring;version="[5.6,6.0)",
 org.springframework.context;version="[3.0,3.1)",
 org.springframework.context.config;version="[3.0,3.1)",
 org.springframework.beans;version="[3.0,3.1)",
 org.springframework.beans.factory;version="[3.0,3.1)",
 org.springframework.beans.factory.annotation;version="[3.0,3.1)",
 org.springframework.transaction.annotation;version="[3.0,3.1)",
 org.activiti.engine;version="[5.6,6.0)",
 org.activiti.engine.impl.el;version="[5.6,6.0)",
 au.com.bytecode.opencsv;version="[2.0,3.0)",
 au.com.bytecode.opencsv.bean;version="[2.0,3.0)",
 javax.persistence;version="[2.0,2.1)",
 org.eclipse.persistence.jpa;version="[2.1,2.4)",
 org.eclipse.persistence.jpa;version="[2.1,2.4)",
 org.codehaus.jackson;version="[1.4,2.0)",
 org.codehaus.jackson.type;version="[1.4,2.0)",
 org.codehaus.jackson.map;version="[1.4,2.0)",
 org.codehaus.jackson.map.type;version="[1.4,2.0)"
Export-Package: net.nan21.dnet.core.presenter.action,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.core.presenter.exception,net.nan21.dnet.core.presenter.marshaller,net.nan21.dnet.core.presenter.model,net.nan21.dnet.core.presenter.propertyeditors,net.nan21.dnet.core.presenter.service

