<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.nan21.dnet</groupId>
		<artifactId>nan21.dnet.core.parent</artifactId>
		<version>1.0.0.RC1</version>
		<relativePath>../nan21.dnet.core.parent</relativePath>
	</parent>
	<groupId>net.nan21.dnet</groupId>
	<artifactId>nan21.dnet.core.www</artifactId>
	<name>DNet Core - www</name>	
	<description>DNet Core -  www public portal.</description>
	<packaging>jar</packaging>	
	
	<!-- ===================== Dependencies ===================== -->

	<dependencies>
		<!-- DNet dependencies -->
		 
		<!-- External libraries -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>3.0.5.RELEASE</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>3.0.5.RELEASE</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>2.5.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
			<version>1.2.0.v20110728</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.virgo.snaps</groupId>
			<artifactId>org.eclipse.virgo.snaps.api</artifactId>
			<version>3.0.2.RELEASE</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.virgo.snaps</groupId>
			<artifactId>org.eclipse.virgo.snaps.core</artifactId>
			<version>3.0.2.RELEASE</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		 
	</dependencies>
	
	<!-- ===================== Build ===================== -->	
	
	<build>
	<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
								<source>1.6</source>
								<target>1.6</target>
							</configuration> 
				 
			</plugin>				
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				 
				<executions>
					<execution>
			    		<id>attach-sources</id>
			    		<phase>verify</phase>
			   			<goals>
			      			<goal>jar-no-fork</goal>
			    		</goals>
			  		</execution>
				</executions> 
			</plugin>				
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
				 	<archive>
						<manifestFile>src/main/webapp/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration> 
				 
			</plugin>				
 	</plugins>
 	</build>
</project>	 
