<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.nan21.dnet</groupId>
		<artifactId>nan21.dnet.core.parent</artifactId>
		<version>1.1.0</version>
		<relativePath>../nan21.dnet.core.parent</relativePath>
	</parent>
	<groupId>net.nan21.dnet</groupId>
	<artifactId>nan21.dnet.fragment.activiti</artifactId>
	<name>DNet fragment - activiti</name>	
	<description>DNet fragment for activiti engine</description>
	<packaging>jar</packaging>	
	
	<!-- ===================== Build ===================== -->	
	
	<build>
	<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
			 	<archive>
					<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
				</archive>
			</configuration> 
				 
			</plugin>				
 	</plugins>
 	</build>
</project>	 
