Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet fragment - activiti
Bundle-SymbolicName: nan21.dnet.fragment.activiti
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.1
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Fragment-Host: activiti-engine;bundle-version="[5.9,5.9]"
Import-Package: 
 net.nan21.dnet.core.workflow.activiti_ext;version="[1.0.1,1.0.1]",
 javax.mail;version="[1.4.0,1.4.1]",
 javax.mail.internet;version="[1.4.0,1.4.1]",
 com.sun.mail.handlers;version="[1.4.0,1.4.1]",
 com.sun.mail.smtp;version="[1.4.0,1.4.1]"

