Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet Core - api
Bundle-SymbolicName: nan21.dnet.core.api
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Import-Package: 
 javax.persistence;version="[2.0,2.1)"
Export-Package: net.nan21.dnet.core.api,net.nan21.dnet.core.api.action,net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,net.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.marshall,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.api.setup,net.nan21.dnet.core.api.ui.extjs

