Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet Core - welcome
Bundle-SymbolicName: nan21.dnet.core.welcome
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Import-Package: 
 javax.servlet;version="[2.0,3.0)",
 javax.servlet.http;version="[2.0,3.0)",
 org.springframework.web.servlet;version="[3.0,3.1)",
 org.springframework.web.servlet.handler;version="[3.0,3.1)",
 org.springframework.web.servlet.mvc;version="[3.0,3.1)",
 org.springframework.web.servlet.view;version="[3.0,3.1)"

