Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.presenter.action;version="1.0.0.M1
 ";uses:="net.nan21.dnet.core.api.action",net.nan21.dnet.core.presente
 r.converter;version="1.0.0.M1";uses:="javax.persistence,net.nan21.dne
 t.core.api.converter,net.nan21.dnet.core.api.service",net.nan21.dnet.
 core.presenter.exception;version="1.0.0.M1",net.nan21.dnet.core.prese
 nter.marshaller;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.act
 ion,net.nan21.dnet.core.api.marshall",net.nan21.dnet.core.presenter.m
 odel;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.descriptor,net
 .nan21.dnet.core.api.model",net.nan21.dnet.core.presenter.service;ver
 sion="1.0.0.M1";uses:="net.nan21.dnet.core.api.action,net.nan21.dnet.
 core.api.converter,net.nan21.dnet.core.api.descriptor,net.nan21.dnet.
 core.api.marshall,net.nan21.dnet.core.api.model,net.nan21.dnet.core.a
 pi.service,org.springframework.beans.factory.annotation,org.springfra
 mework.context,org.springframework.transaction.annotation"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - presenter
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.core.presenter
Import-Package: javax.persistence,net.nan21.dnet.core.api.action,net.n
 an21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,net.n
 an21.dnet.core.api.descriptor,net.nan21.dnet.core.api.marshall,net.na
 n21.dnet.core.api.model,net.nan21.dnet.core.api.service,org.codehaus.
 jackson.map,org.codehaus.jackson.map.type,org.codehaus.jackson.type,o
 rg.springframework.beans.factory,org.springframework.beans.factory.an
 notation,org.springframework.context,org.springframework.context.conf
 ig,org.springframework.transaction.annotation

