Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.presenter.action;version="1.0.0.M1
 ";uses:="javax.persistence,net.nan21.dnet.core.api.action,net.nan21.d
 net.core.api.descriptor",net.nan21.dnet.core.presenter.converter;vers
 ion="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.api.conve
 rter,net.nan21.dnet.core.api.service",net.nan21.dnet.core.presenter.e
 xception;version="1.0.0.M1",net.nan21.dnet.core.presenter.marshaller;
 version="1.0.0.M1";uses:="net.nan21.dnet.core.api.action,net.nan21.dn
 et.core.api.marshall",net.nan21.dnet.core.presenter.model;version="1.
 0.0.M1";uses:="net.nan21.dnet.core.api.descriptor,net.nan21.dnet.core
 .api.model",net.nan21.dnet.core.presenter.service;version="1.0.0.M1";
 uses:="net.nan21.dnet.core.api.action,net.nan21.dnet.core.api.convert
 er,net.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.marshal
 l,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.service,org.s
 pringframework.beans.factory.annotation,org.springframework.context,o
 rg.springframework.transaction.annotation"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - presenter
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.core.presenter
Import-Package: javax.persistence,net.nan21.dnet.core.api.action,net.n
 an21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,net.n
 an21.dnet.core.api.descriptor,net.nan21.dnet.core.api.marshall,net.na
 n21.dnet.core.api.model,net.nan21.dnet.core.api.service,org.codehaus.
 jackson.map,org.codehaus.jackson.map.type,org.codehaus.jackson.type,o
 rg.springframework.beans.factory,org.springframework.beans.factory.an
 notation,org.springframework.context,org.springframework.context.conf
 ig,org.springframework.transaction.annotation,org.springframework.uti
 l

