Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.presenter.action;version="1.0.0.RC
 1";uses:="javax.persistence,net.nan21.dnet.core.api,net.nan21.dnet.co
 re.api.action,net.nan21.dnet.core.api.descriptor",net.nan21.dnet.core
 .presenter.converter;version="1.0.0.RC1";uses:="javax.persistence,net
 .nan21.dnet.core.api,net.nan21.dnet.core.api.converter,net.nan21.dnet
 .core.api.service,net.nan21.dnet.core.presenter.model,net.nan21.dnet.
 core.presenter.service,org.springframework.beans.factory.annotation,o
 rg.springframework.context",net.nan21.dnet.core.presenter.exception;v
 ersion="1.0.0.RC1",net.nan21.dnet.core.presenter.libextensions;versio
 n="1.0.0.RC1";uses:="au.com.bytecode.opencsv.bean",net.nan21.dnet.cor
 e.presenter.marshaller;version="1.0.0.RC1";uses:="net.nan21.dnet.core
 .api.action,net.nan21.dnet.core.api.marshall",net.nan21.dnet.core.pre
 senter.model;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.descr
 iptor,org.springframework.beans.factory.annotation,org.springframewor
 k.context",net.nan21.dnet.core.presenter.model.base;version="1.0.0.RC
 1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.
 model,net.nan21.dnet.core.presenter.model",net.nan21.dnet.core.presen
 ter.propertyeditors;version="1.0.0.RC1",net.nan21.dnet.core.presenter
 .service;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api,net.nan21
 .dnet.core.api.action,net.nan21.dnet.core.api.converter,net.nan21.dne
 t.core.api.marshall,net.nan21.dnet.core.api.service,net.nan21.dnet.co
 re.api.setup,net.nan21.dnet.core.presenter.model,org.activiti.engine,
 org.springframework.beans.factory.annotation,org.springframework.cont
 ext"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.core.presenter
Import-Package: au.com.bytecode.opencsv;version="[2.0,3.0)",au.com.byt
 ecode.opencsv.bean;version="[2.0,3.0)",javax.persistence;version="[2.
 0,2.1)",javax.sql,net.nan21.dnet.core.api,net.nan21.dnet.core.api.act
 ion;version="[1.0.0.RC1,1.0.0.RC1]",net.nan21.dnet.core.api.annotatio
 n;version="[1.0.0.RC1,1.0.0.RC1]",net.nan21.dnet.core.api.converter;v
 ersion="[1.0.0.RC1,1.0.0.RC1]",net.nan21.dnet.core.api.descriptor;ver
 sion="[1.0.0.RC1,1.0.0.RC1]",net.nan21.dnet.core.api.marshall;version
 ="[1.0.0.RC1,1.0.0.RC1]",net.nan21.dnet.core.api.model;version="[1.0.
 0.RC1,1.0.0.RC1]",net.nan21.dnet.core.api.service;version="[1.0.0.RC1
 ,1.0.0.RC1]",net.nan21.dnet.core.api.session;version="[1.0.0.RC1,1.0.
 0.RC1]",net.nan21.dnet.core.api.setup,org.activiti.engine;version="[5
 .6,6.0)",org.activiti.engine.impl.el;version="[5.6,6.0)",org.activiti
 .spring;version="[5.6,6.0)",org.codehaus.jackson;version="[1.4,2.0)",
 org.codehaus.jackson.map;version="[1.4,2.0)",org.codehaus.jackson.map
 .type;version="[1.4,2.0)",org.codehaus.jackson.type;version="[1.4,2.0
 )",org.eclipse.persistence.jpa;version="[2.1,2.5)",org.eclipse.persis
 tence.queries,org.slf4j;version="[1.0,2.0]",org.springframework.beans
 ;version="[3.0,3.1)",org.springframework.beans.factory;version="[3.0,
 3.1)",org.springframework.beans.factory.annotation;version="[3.0,3.1)
 ",org.springframework.context;version="[3.0,3.1)",org.springframework
 .context.config;version="[3.0,3.1)",org.springframework.expression,or
 g.springframework.expression.spel.standard,org.springframework.expres
 sion.spel.support,org.springframework.jdbc.datasource,org.springframe
 work.transaction.annotation;version="[3.0,3.1)",org.springframework.u
 til

