Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet Core - Presenter
Bundle-SymbolicName: nan21.dnet.core.presenter
Bundle-Vendor: Nan21
Bundle-Version: 1.0.5
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Export-Package: 
 net.nan21.dnet.core.presenter;version="1.0.5",
 net.nan21.dnet.core.presenter.action;version="1.0.5",
 net.nan21.dnet.core.presenter.converter;version="1.0.5",
 net.nan21.dnet.core.presenter.exception;version="1.0.5",
 net.nan21.dnet.core.presenter.job;version="1.0.5",
 net.nan21.dnet.core.presenter.libextensions;version="1.0.5",
 net.nan21.dnet.core.presenter.marshaller;version="1.0.5",
 net.nan21.dnet.core.presenter.model;version="1.0.5",
 net.nan21.dnet.core.presenter.model.base;version="1.0.5",
 net.nan21.dnet.core.presenter.propertyeditors;version="1.0.5",
 net.nan21.dnet.core.presenter.service;version="1.0.5",
 net.nan21.dnet.core.presenter.service.asgn;version="1.0.5",
 net.nan21.dnet.core.presenter.service.ds;version="1.0.5",
 net.nan21.dnet.core.presenter.service.job;version="1.0.5",
 net.nan21.dnet.core.presenter.service.setup;version="1.0.5",
 net.nan21.dnet.core.presenter.service.stream;version="1.0.5"
Import-Package: 
 au.com.bytecode.opencsv;version="[2.0,3.0)",
 au.com.bytecode.opencsv.bean;version="[2.0,3.0)",
 com.sun.mail.handlers;version="[1.4.0,1.4.1]",
 com.sun.mail.smtp;version="[1.4.0,1.4.1]",
 freemarker.template;version="[2.3,2.4)",
 javax.mail;version="[1.4.0,1.4.1]",
 javax.mail.internet;version="[1.4.0,1.4.1]",
 javax.persistence;version="[2.0,2.1)",
 javax.persistence.criteria;version="[2.0,2.1)",
 javax.persistence.metamodel;version="[2.0,2.1)",
 javax.persistence.spi;version="[2.0,2.1)",
 net.nan21.dnet.core.api;version="1.0.5",
 net.nan21.dnet.core.api.action;version="1.0.5",
 net.nan21.dnet.core.api.annotation;version="1.0.5",
 net.nan21.dnet.core.api.converter;version="1.0.5",
 net.nan21.dnet.core.api.descriptor;version="1.0.5",
 net.nan21.dnet.core.api.email;version="1.0.5",
 net.nan21.dnet.core.api.exceptions;version="1.0.5",
 net.nan21.dnet.core.api.job;version="1.0.5",
 net.nan21.dnet.core.api.marshall;version="1.0.5",
 net.nan21.dnet.core.api.model;version="1.0.5",
 net.nan21.dnet.core.api.security;version="1.0.5",
 net.nan21.dnet.core.api.service;version="1.0.5",
 net.nan21.dnet.core.api.session;version="1.0.5",
 net.nan21.dnet.core.api.setup;version="1.0.5",
 net.nan21.dnet.core.api.ui.extjs;version="1.0.5",
 net.nan21.dnet.core.api.util;version="1.0.5",
 net.nan21.dnet.core.api.wf;version="1.0.5",
 org.apache.commons.lang;version="[2.0,3.0)",
 org.codehaus.jackson;version="[1.4,2.0)",
 org.codehaus.jackson.map;version="[1.4,2.0)",
 org.codehaus.jackson.map.type;version="[1.4,2.0)",
 org.codehaus.jackson.type;version="[1.4,2.0)",
 org.eclipse.persistence;version="[2.0,2.5)",
 org.eclipse.persistence.jpa;version="[2.1,2.5)",
 org.eclipse.persistence.queries;version="[2.0,2.5)",
 org.slf4j;version="[1.0,2.0]"
Import-Bundle: 
 activiti-engine;version="[5.9,5.9]",
 org.springframework.beans;version="[3.1,3.2)",
 org.springframework.context;version="[3.1,3.2)",
 org.springframework.core;version="[3.1,3.2)",
 org.springframework.expression;version="[3.1,3.2)",
 org.springframework.transaction;version="[3.1,3.2)"
