Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.presenter;version="1.0.0.RC2",net.
 nan21.dnet.core.presenter.action;version="1.0.0.RC2";uses:="javax.per
 sistence,net.nan21.dnet.core.api,net.nan21.dnet.core.api.action,net.n
 an21.dnet.core.api.descriptor",net.nan21.dnet.core.presenter.converte
 r;version="1.0.0.RC2";uses:="javax.persistence,net.nan21.dnet.core.ap
 i,net.nan21.dnet.core.api.converter,net.nan21.dnet.core.api.service,n
 et.nan21.dnet.core.presenter.model,net.nan21.dnet.core.presenter.serv
 ice,org.springframework.beans.factory.annotation,org.springframework.
 context",net.nan21.dnet.core.presenter.exception;version="1.0.0.RC2",
 net.nan21.dnet.core.presenter.job;version="1.0.0.RC2";uses:="net.nan2
 1.dnet.core.api.job,net.nan21.dnet.core.presenter.service,org.springf
 ramework.beans.factory.annotation,org.springframework.context",net.na
 n21.dnet.core.presenter.libextensions;version="1.0.0.RC2";uses:="au.c
 om.bytecode.opencsv.bean",net.nan21.dnet.core.presenter.marshaller;ve
 rsion="1.0.0.RC2";uses:="net.nan21.dnet.core.api.action,net.nan21.dne
 t.core.api.marshall",net.nan21.dnet.core.presenter.model;version="1.0
 .0.RC2";uses:="net.nan21.dnet.core.api.descriptor,org.springframework
 .beans.factory.annotation,org.springframework.context",net.nan21.dnet
 .core.presenter.model.base;version="1.0.0.RC2";uses:="net.nan21.dnet.
 core.api.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.core
 .presenter.model",net.nan21.dnet.core.presenter.propertyeditors;versi
 on="1.0.0.RC2",net.nan21.dnet.core.presenter.service;version="1.0.0.R
 C2";uses:="net.nan21.dnet.core.api,net.nan21.dnet.core.api.action,net
 .nan21.dnet.core.api.converter,net.nan21.dnet.core.api.marshall,net.n
 an21.dnet.core.api.service,net.nan21.dnet.core.api.setup,net.nan21.dn
 et.core.presenter.model,org.activiti.engine,org.springframework.beans
 .factory.annotation,org.springframework.context"
Import-Bundle: activiti-engine;version="[5.9,5.9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.core.presenter
Import-Package: au.com.bytecode.opencsv;version="[2.0,3.0)",au.com.byt
 ecode.opencsv.bean;version="[2.0,3.0)",com.sun.mail.handlers;version=
 "[1.4.0,1.4.1]",com.sun.mail.smtp;version="[1.4.0,1.4.1]",javax.activ
 ation;version="[1.1.0,1.1.1]",javax.mail;version="[1.4.0,1.4.1]",java
 x.mail.internet;version="[1.4.0,1.4.1]",javax.persistence;version="[2
 .0,2.1)",net.nan21.dnet.core.api,net.nan21.dnet.core.api.action;versi
 on="[1.0.0.RC2,1.0.0.RC2]",net.nan21.dnet.core.api.annotation;version
 ="[1.0.0.RC2,1.0.0.RC2]",net.nan21.dnet.core.api.converter;version="[
 1.0.0.RC2,1.0.0.RC2]",net.nan21.dnet.core.api.descriptor;version="[1.
 0.0.RC2,1.0.0.RC2]",net.nan21.dnet.core.api.job,net.nan21.dnet.core.a
 pi.marshall;version="[1.0.0.RC2,1.0.0.RC2]",net.nan21.dnet.core.api.m
 odel;version="[1.0.0.RC2,1.0.0.RC2]",net.nan21.dnet.core.api.service;
 version="[1.0.0.RC2,1.0.0.RC2]",net.nan21.dnet.core.api.session;versi
 on="[1.0.0.RC2,1.0.0.RC2]",net.nan21.dnet.core.api.setup,net.nan21.dn
 et.core.api.wf;version="[1.0.0.RC2,1.0.0.RC2]",org.activiti.engine,or
 g.apache.commons.lang;version="[2.0,3.0)",org.codehaus.jackson;versio
 n="[1.4,2.0)",org.codehaus.jackson.map;version="[1.4,2.0)",org.codeha
 us.jackson.map.type;version="[1.4,2.0)",org.codehaus.jackson.type;ver
 sion="[1.4,2.0)",org.eclipse.persistence.jpa;version="[2.1,2.5)",org.
 eclipse.persistence.queries,org.slf4j;version="[1.0,2.0]",org.springf
 ramework.beans;version="[3.0,3.1)",org.springframework.beans.factory;
 version="[3.0,3.1)",org.springframework.beans.factory.annotation;vers
 ion="[3.0,3.1)",org.springframework.context;version="[3.0,3.1)",org.s
 pringframework.context.config;version="[3.0,3.1)",org.springframework
 .expression,org.springframework.expression.spel.standard,org.springfr
 amework.expression.spel.support,org.springframework.transaction.annot
 ation;version="[3.0,3.1)",org.springframework.util

