Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.presenter.action;version="1.0.0.M1
 ";uses:="javax.persistence,net.nan21.dnet.core.api.action,net.nan21.d
 net.core.api.descriptor",net.nan21.dnet.core.presenter.converter;vers
 ion="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.api.conve
 rter,net.nan21.dnet.core.api.service",net.nan21.dnet.core.presenter.e
 xception;version="1.0.0.M1",net.nan21.dnet.core.presenter.marshaller;
 version="1.0.0.M1";uses:="net.nan21.dnet.core.api.action,net.nan21.dn
 et.core.api.marshall",net.nan21.dnet.core.presenter.model;version="1.
 0.0.M1";uses:="net.nan21.dnet.core.api.descriptor,org.springframework
 .beans.factory.annotation,org.springframework.context",net.nan21.dnet
 .core.presenter.propertyeditors;version="1.0.0.M1",net.nan21.dnet.cor
 e.presenter.service;version="1.0.0.M1";uses:="net.nan21.dnet.core.api
 .action,net.nan21.dnet.core.api.converter,net.nan21.dnet.core.api.mar
 shall,net.nan21.dnet.core.api.service,net.nan21.dnet.core.presenter.m
 odel,org.activiti.engine,org.springframework.beans.factory.annotation
 ,org.springframework.context,org.springframework.transaction.annotati
 on"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.core.presenter
Import-Package: au.com.bytecode.opencsv;version="[2.0,3.0)",au.com.byt
 ecode.opencsv.bean;version="[2.0,3.0)",javax.persistence;version="[2.
 0,2.1)",javax.sql,net.nan21.dnet.core.api.action;version="[1.0.0.M1,1
 .0.0.M1]",net.nan21.dnet.core.api.annotation;version="[1.0.0.M1,1.0.0
 .M1]",net.nan21.dnet.core.api.converter;version="[1.0.0.M1,1.0.0.M1]"
 ,net.nan21.dnet.core.api.descriptor;version="[1.0.0.M1,1.0.0.M1]",net
 .nan21.dnet.core.api.marshall;version="[1.0.0.M1,1.0.0.M1]",net.nan21
 .dnet.core.api.model;version="[1.0.0.M1,1.0.0.M1]",net.nan21.dnet.cor
 e.api.service;version="[1.0.0.M1,1.0.0.M1]",net.nan21.dnet.core.api.s
 ession;version="[1.0.0.M1,1.0.0.M1]",org.activiti.engine;version="[5.
 6,6.0)",org.activiti.engine.impl.el;version="[5.6,6.0)",org.activiti.
 spring;version="[5.6,6.0)",org.codehaus.jackson;version="[1.4,2.0)",o
 rg.codehaus.jackson.map;version="[1.4,2.0)",org.codehaus.jackson.map.
 type;version="[1.4,2.0)",org.codehaus.jackson.type;version="[1.4,2.0)
 ",org.eclipse.persistence.jpa;version="[2.1,2.4)",org.eclipse.persist
 ence.queries,org.springframework.beans;version="[3.0,3.1)",org.spring
 framework.beans.factory;version="[3.0,3.1)",org.springframework.beans
 .factory.annotation;version="[3.0,3.1)",org.springframework.context;v
 ersion="[3.0,3.1)",org.springframework.context.config;version="[3.0,3
 .1)",org.springframework.jdbc.datasource,org.springframework.transact
 ion.annotation;version="[3.0,3.1)",org.springframework.util

