Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.presenter.action;version="1.0.0.M4
 ";uses:="javax.persistence,net.nan21.dnet.core.api,net.nan21.dnet.cor
 e.api.action,net.nan21.dnet.core.api.descriptor",net.nan21.dnet.core.
 presenter.converter;version="1.0.0.M4";uses:="javax.persistence,net.n
 an21.dnet.core.api.converter,net.nan21.dnet.core.api.service",net.nan
 21.dnet.core.presenter.exception;version="1.0.0.M4",net.nan21.dnet.co
 re.presenter.marshaller;version="1.0.0.M4";uses:="net.nan21.dnet.core
 .api.action,net.nan21.dnet.core.api.marshall",net.nan21.dnet.core.pre
 senter.model;version="1.0.0.M4";uses:="net.nan21.dnet.core.api.descri
 ptor,org.springframework.beans.factory.annotation,org.springframework
 .context",net.nan21.dnet.core.presenter.propertyeditors;version="1.0.
 0.M4",net.nan21.dnet.core.presenter.service;version="1.0.0.M4";uses:=
 "net.nan21.dnet.core.api,net.nan21.dnet.core.api.action,net.nan21.dne
 t.core.api.converter,net.nan21.dnet.core.api.marshall,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.setup,net.nan21.dnet.core.pr
 esenter.model,org.activiti.engine,org.springframework.beans.factory.a
 nnotation,org.springframework.context,org.springframework.transaction
 .annotation"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M4
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.core.presenter
Import-Package: au.com.bytecode.opencsv;version="[2.0,3.0)",au.com.byt
 ecode.opencsv.bean;version="[2.0,3.0)",javax.persistence;version="[2.
 0,2.1)",javax.sql,net.nan21.dnet.core.api,net.nan21.dnet.core.api.act
 ion;version="[1.0.0.M4,1.0.0.M4]",net.nan21.dnet.core.api.annotation;
 version="[1.0.0.M4,1.0.0.M4]",net.nan21.dnet.core.api.converter;versi
 on="[1.0.0.M4,1.0.0.M4]",net.nan21.dnet.core.api.descriptor;version="
 [1.0.0.M4,1.0.0.M4]",net.nan21.dnet.core.api.marshall;version="[1.0.0
 .M4,1.0.0.M4]",net.nan21.dnet.core.api.model;version="[1.0.0.M4,1.0.0
 .M4]",net.nan21.dnet.core.api.service;version="[1.0.0.M4,1.0.0.M4]",n
 et.nan21.dnet.core.api.session;version="[1.0.0.M4,1.0.0.M4]",net.nan2
 1.dnet.core.api.setup,org.activiti.engine;version="[5.6,6.0)",org.act
 iviti.engine.impl.el;version="[5.6,6.0)",org.activiti.spring;version=
 "[5.6,6.0)",org.codehaus.jackson;version="[1.4,2.0)",org.codehaus.jac
 kson.map;version="[1.4,2.0)",org.codehaus.jackson.map.type;version="[
 1.4,2.0)",org.codehaus.jackson.type;version="[1.4,2.0)",org.eclipse.p
 ersistence.jpa;version="[2.1,2.5)",org.eclipse.persistence.queries,or
 g.slf4j;version="[1.0,2.0]",org.springframework.beans;version="[3.0,3
 .1)",org.springframework.beans.factory;version="[3.0,3.1)",org.spring
 framework.beans.factory.annotation;version="[3.0,3.1)",org.springfram
 ework.context;version="[3.0,3.1)",org.springframework.context.config;
 version="[3.0,3.1)",org.springframework.jdbc.datasource,org.springfra
 mework.transaction.annotation;version="[3.0,3.1)",org.springframework
 .util

