Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.presenter.action;version="1.0.0.M1
 ";uses:="javax.persistence,net.nan21.dnet.core.api.action,net.nan21.d
 net.core.api.descriptor",net.nan21.dnet.core.presenter.converter;vers
 ion="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.api.conve
 rter,net.nan21.dnet.core.api.service",net.nan21.dnet.core.presenter.e
 xception;version="1.0.0.M1",net.nan21.dnet.core.presenter.marshaller;
 version="1.0.0.M1";uses:="net.nan21.dnet.core.api.action,net.nan21.dn
 et.core.api.marshall",net.nan21.dnet.core.presenter.model;version="1.
 0.0.M1";uses:="net.nan21.dnet.core.api.descriptor,net.nan21.dnet.core
 .api.model,org.springframework.beans.factory.annotation,org.springfra
 mework.context",net.nan21.dnet.core.presenter.propertyeditors;version
 ="1.0.0.M1",net.nan21.dnet.core.presenter.service;version="1.0.0.M1";
 uses:="net.nan21.dnet.core.api.action,net.nan21.dnet.core.api.convert
 er,net.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.marshal
 l,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.service,net.n
 an21.dnet.core.presenter.model,org.springframework.beans.factory.anno
 tation,org.springframework.context,org.springframework.transaction.an
 notation"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",ne
 t.nan21.osgi.opencsv;version="[2.0,3.0)"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - presenter
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.core.presenter
Import-Package: au.com.bytecode.opencsv,au.com.bytecode.opencsv.bean,j
 avax.persistence,net.nan21.dnet.core.api.action,net.nan21.dnet.core.a
 pi.annotation,net.nan21.dnet.core.api.converter,net.nan21.dnet.core.a
 pi.descriptor,net.nan21.dnet.core.api.marshall,net.nan21.dnet.core.ap
 i.model,net.nan21.dnet.core.api.service,net.nan21.dnet.core.domain.se
 ssion,org.codehaus.jackson.map,org.codehaus.jackson.map.type,org.code
 haus.jackson.type,org.springframework.beans.factory,org.springframewo
 rk.beans.factory.annotation,org.springframework.context,org.springfra
 mework.context.config,org.springframework.transaction.annotation,org.
 springframework.util

