Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.domain.eventhandler;version="1.0.0
 .M7";uses:="org.eclipse.persistence.config,org.eclipse.persistence.de
 scriptors",net.nan21.dnet.core.domain.model;version="1.0.0.M7";uses:=
 "javax.persistence,javax.validation.constraints,org.hibernate.validat
 or.constraints",net.nan21.dnet.core.domain.sequence;version="1.0.0.M7
 ";uses:="org.eclipse.persistence.config,org.eclipse.persistence.inter
 nal.databaseaccess,org.eclipse.persistence.internal.sessions,org.ecli
 pse.persistence.sequencing,org.eclipse.persistence.sessions",net.nan2
 1.dnet.core.domain.validation;version="1.0.0.M7"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M7
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.core.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.validation
 .constraints,org.eclipse.persistence.config,org.eclipse.persistence.d
 escriptors,org.eclipse.persistence.internal.databaseaccess,org.eclips
 e.persistence.internal.sessions,org.eclipse.persistence.sequencing,or
 g.eclipse.persistence.sessions,org.hibernate.validator.constraints,or
 g.springframework.context.config;version="[3.0,3.1)",org.springframew
 ork.orm.jpa;version="[3.0,3.1)"

