Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.domain.eventhandler;version="1.0.0
 .M2";uses:="org.eclipse.persistence.config,org.eclipse.persistence.de
 scriptors",net.nan21.dnet.core.domain.validation;version="1.0.0.M2"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.core.domain
Import-Package: org.eclipse.persistence.config,org.eclipse.persistence
 .descriptors,org.springframework.context.config;version="[3.0,3.1)",o
 rg.springframework.orm.jpa;version="[3.0,3.1)"

