Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.domain.eventhandler;version="1.0.0
 .RC1";uses:="org.eclipse.persistence.config,org.eclipse.persistence.d
 escriptors",net.nan21.dnet.core.domain.model;version="1.0.0.RC1";uses
 :="javax.persistence,javax.validation.constraints,net.nan21.dnet.core
 .api.model,org.eclipse.persistence.descriptors,org.hibernate.validato
 r.constraints",net.nan21.dnet.core.domain.model.impldummy;version="1.
 0.0.RC1";uses:="javax.persistence,net.nan21.dnet.core.domain.model",n
 et.nan21.dnet.core.domain.sequence;version="1.0.0.RC1";uses:="org.ecl
 ipse.persistence.config,org.eclipse.persistence.internal.databaseacce
 ss,org.eclipse.persistence.internal.sessions,org.eclipse.persistence.
 sequencing,org.eclipse.persistence.sessions",net.nan21.dnet.core.doma
 in.validation;version="1.0.0.RC1"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.core.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.validation
 .constraints,net.nan21.dnet.core.api.model;version="[1.0.0.RC1,1.0.0.
 RC1]",net.nan21.dnet.core.api.session,org.eclipse.persistence.config,
 org.eclipse.persistence.descriptors,org.eclipse.persistence.internal.
 databaseaccess,org.eclipse.persistence.internal.sessions,org.eclipse.
 persistence.sequencing,org.eclipse.persistence.sessions,org.hibernate
 .validator.constraints,org.springframework.context.config;version="[3
 .0,3.1)",org.springframework.orm.jpa;version="[3.0,3.1)"

