Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.domain.eventhandler;version="1.0.2
 ";uses:="org.eclipse.persistence.config,org.eclipse.persistence.descr
 iptors",net.nan21.dnet.core.domain.model;version="1.0.2";uses:="javax
 .persistence,javax.validation.constraints,net.nan21.dnet.core.api.mod
 el,org.eclipse.persistence.descriptors,org.hibernate.validator.constr
 aints",net.nan21.dnet.core.domain.model.impldummy;version="1.0.2";use
 s:="javax.persistence,net.nan21.dnet.core.domain.model",net.nan21.dne
 t.core.domain.sequence;version="1.0.2";uses:="org.eclipse.persistence
 .config,org.eclipse.persistence.internal.databaseaccess,org.eclipse.p
 ersistence.internal.sessions,org.eclipse.persistence.sequencing,org.e
 clipse.persistence.sessions",net.nan21.dnet.core.domain.validation;ve
 rsion="1.0.2"
Built-By: amathe
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: DNet Core - domain
Created-By: Maven Integration for Eclipse
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.2
Build-Jdk: 1.6.0_33
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Package: javax.persistence;version="[2.0,2.1)",javax.validation
 .constraints,net.nan21.dnet.core.api.model;version="[1.0.2,1.0.2]",ne
 t.nan21.dnet.core.api.session,net.nan21.dnet.core.api.util;version="[
 1.0.2,1.0.2]",org.eclipse.persistence.config,org.eclipse.persistence.
 descriptors,org.eclipse.persistence.internal.databaseaccess,org.eclip
 se.persistence.internal.sessions,org.eclipse.persistence.sequencing,o
 rg.eclipse.persistence.sessions,org.hibernate.validator.constraints,o
 rg.springframework.context.config;version="[3.1,3.2)",org.springframe
 work.orm.jpa;version="[3.1,3.2)"
Bundle-SymbolicName: nan21.dnet.core.domain

