Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet Core - Home
Bundle-SymbolicName: nan21.dnet.core.home
Bundle-Vendor: Nan21
Bundle-Version: 1.0.4
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Web-ContextPath: dnet-ebs
Export-Package: 
 net.nan21.dnet.core.home;version="1.0.4"
Import-Package: 
 javax.servlet.jsp.jstl.core;version="[1.2,2.0)",
 net.nan21.dnet.core.api;version="1.0.4",
 net.nan21.dnet.core.api.action;version="1.0.4",
 net.nan21.dnet.core.api.annotation;version="1.0.4",
 net.nan21.dnet.core.api.converter;version="1.0.4",
 net.nan21.dnet.core.api.descriptor;version="1.0.4",
 net.nan21.dnet.core.api.email;version="1.0.4",
 net.nan21.dnet.core.api.exceptions;version="1.0.4",
 net.nan21.dnet.core.api.job;version="1.0.4",
 net.nan21.dnet.core.api.marshall;version="1.0.4",
 net.nan21.dnet.core.api.model;version="1.0.4",
 net.nan21.dnet.core.api.security;version="1.0.4",
 net.nan21.dnet.core.api.service;version="1.0.4",
 net.nan21.dnet.core.api.session;version="1.0.4",
 net.nan21.dnet.core.api.setup;version="1.0.4",
 net.nan21.dnet.core.api.ui.extjs;version="1.0.4",
 net.nan21.dnet.core.api.util;version="1.0.4",
 net.nan21.dnet.core.api.wf;version="1.0.4",
 org.apache.taglibs.standard;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.extra.spath;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.functions;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.lang.jstl;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.lang.jstl.parser;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.lang.jstl.test;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.lang.jstl.test.beans;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.lang.support;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.resources;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.common.core;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.common.fmt;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.common.sql;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.common.xml;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.el.core;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.el.fmt;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.el.sql;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.el.xml;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.rt.core;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.rt.fmt;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.rt.sql;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.rt.xml;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tei;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tlv;version="[1.1.2,2.0)",
 org.eclipse.virgo.snaps.core;version="[3.0,4.0)",
 org.eclipse.virgo.web.dm;version="[3.0,4.0)"
Import-Bundle: 
 org.eclipse.virgo.snaps.api;version="[3.0,4.0)",
 org.springframework.beans;version="[3.1,3.2)",
 org.springframework.context;version="[3.1,3.2)",
 org.springframework.core;version="[3.1,3.2)",
 org.springframework.web;version="[3.1,3.2)"
