Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet Core - Scheduler
Bundle-SymbolicName: nan21.dnet.core.scheduler
Bundle-Vendor: Nan21
Bundle-Version: 1.0.6
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Export-Package: 
 net.nan21.dnet.core.scheduler;version="1.0.6"
Import-Package: 
 javax.sql,
 net.nan21.dnet.core.api.job;version="1.0.6",
 net.nan21.dnet.core.api.service;version="1.0.6",
 oracle.jdbc;resolution:=optional,
 org.apache.commons.dbcp;version="[1.0,2.0)",
 org.quartz,
 org.quartz.impl,
 org.quartz.simpl,
 org.quartz.spi,
 org.quartz.utils,
 org.slf4j;version="[1.0,2.0]",
 org.springframework.beans.factory;version="[3.1,3.2)",
 org.springframework.beans.factory.annotation;version="[3.1,3.2)",
 org.springframework.context;version="[3.1,3.2)",
 org.springframework.context.config;version="[3.1,3.2)"
