Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.api;version="1.0.0.M1",net.nan21.d
 net.core.api.action;version="1.0.0.M1";uses:="net.nan21.dnet.core.api
 .descriptor",net.nan21.dnet.core.api.annotation;version="1.0.0.M1",ne
 t.nan21.dnet.core.api.converter;version="1.0.0.M1";uses:="javax.persi
 stence",net.nan21.dnet.core.api.descriptor;version="1.0.0.M1",net.nan
 21.dnet.core.api.marshall;version="1.0.0.M1";uses:="net.nan21.dnet.co
 re.api.action",net.nan21.dnet.core.api.model;version="1.0.0.M1",net.n
 an21.dnet.core.api.service;version="1.0.0.M1";uses:="javax.persistenc
 e,net.nan21.dnet.core.api.action,net.nan21.dnet.core.api.marshall,net
 .nan21.dnet.core.api.model",net.nan21.dnet.core.api.ui.extjs;version=
 "1.0.0.M1",net.nan21.dnet.core.api.ui.extjs.impl;version="1.0.0.M1";u
 ses:="net.nan21.dnet.core.api.ui.extjs"
Bundle-Vendor: Nan21 
Class-Path: 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - api
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.core.api
Import-Package: javax.persistence;version="[2.0,2.1)"

