Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.api.action;version="1.0.0.M1",net.
 nan21.dnet.core.api.annotation;version="1.0.0.M1",net.nan21.dnet.core
 .api.controller;version="1.0.0.M1",net.nan21.dnet.core.api.converter;
 version="1.0.0.M1";uses:="javax.persistence",net.nan21.dnet.core.api.
 descriptor;version="1.0.0.M1",net.nan21.dnet.core.api.model;version="
 1.0.0.M1",net.nan21.dnet.core.api.service;version="1.0.0.M1";uses:="j
 avax.persistence,net.nan21.dnet.core.api.action,net.nan21.dnet.core.a
 pi.converter,net.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.a
 pi.model"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - api
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.core.api
Import-Package: javax.persistence

