Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.api;version="1.0.3";uses:="org.spr
 ingframework.beans.factory.annotation,org.springframework.context",ne
 t.nan21.dnet.core.api.action;version="1.0.3";uses:="net.nan21.dnet.co
 re.api,net.nan21.dnet.core.api.descriptor",net.nan21.dnet.core.api.an
 notation;version="1.0.3";uses:="javax.persistence",net.nan21.dnet.cor
 e.api.converter;version="1.0.3";uses:="javax.persistence",net.nan21.d
 net.core.api.descriptor;version="1.0.3",net.nan21.dnet.core.api.email
 ;version="1.0.3";uses:="net.nan21.dnet.core.api.exceptions",net.nan21
 .dnet.core.api.exceptions;version="1.0.3",net.nan21.dnet.core.api.job
 ;version="1.0.3",net.nan21.dnet.core.api.marshall;version="1.0.3";use
 s:="net.nan21.dnet.core.api.action",net.nan21.dnet.core.api.model;ver
 sion="1.0.3",net.nan21.dnet.core.api.security;version="1.0.3",net.nan
 21.dnet.core.api.service;version="1.0.3";uses:="javax.persistence,net
 .nan21.dnet.core.api,net.nan21.dnet.core.api.action,net.nan21.dnet.co
 re.api.marshall,org.springframework.web.multipart",net.nan21.dnet.cor
 e.api.session;version="1.0.3",net.nan21.dnet.core.api.setup;version="
 1.0.3";uses:="net.nan21.dnet.core.api,org.springframework.beans.facto
 ry.annotation,org.springframework.context",net.nan21.dnet.core.api.ui
 .extjs;version="1.0.3",net.nan21.dnet.core.api.util;version="1.0.3",n
 et.nan21.dnet.core.api.wf;version="1.0.3"
Built-By: amathe
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: DNet Core - api
Created-By: Maven Integration for Eclipse
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.3
Build-Jdk: 1.6.0_33
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Package: javax.persistence;version="[2.0,2.1)",org.springframew
 ork.beans.factory.annotation,org.springframework.context,org.springfr
 amework.web.multipart;version="[3.1,3.2)"
Bundle-SymbolicName: nan21.dnet.core.api

