Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.api;version="1.0.0.M5",net.nan21.d
 net.core.api.action;version="1.0.0.M5";uses:="net.nan21.dnet.core.api
 ,net.nan21.dnet.core.api.descriptor",net.nan21.dnet.core.api.annotati
 on;version="1.0.0.M5";uses:="javax.persistence",net.nan21.dnet.core.a
 pi.converter;version="1.0.0.M5";uses:="javax.persistence",net.nan21.d
 net.core.api.descriptor;version="1.0.0.M5",net.nan21.dnet.core.api.ex
 ceptions;version="1.0.0.M5",net.nan21.dnet.core.api.marshall;version=
 "1.0.0.M5";uses:="net.nan21.dnet.core.api.action",net.nan21.dnet.core
 .api.model;version="1.0.0.M5",net.nan21.dnet.core.api.service;version
 ="1.0.0.M5";uses:="javax.persistence,net.nan21.dnet.core.api,net.nan2
 1.dnet.core.api.action,net.nan21.dnet.core.api.marshall,org.springfra
 mework.web.multipart",net.nan21.dnet.core.api.session;version="1.0.0.
 M5",net.nan21.dnet.core.api.setup;version="1.0.0.M5";uses:="net.nan21
 .dnet.core.api,org.springframework.beans.factory.annotation,org.sprin
 gframework.context",net.nan21.dnet.core.api.ui.extjs;version="1.0.0.M
 5",net.nan21.dnet.core.api.ui.extjs.impl;version="1.0.0.M5";uses:="ne
 t.nan21.dnet.core.api.ui.extjs"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M5
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - api
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.core.api
Import-Package: javax.persistence;version="[2.0,2.1)",org.springframew
 ork.beans.factory.annotation,org.springframework.context,org.springfr
 amework.web.multipart;version="[3.0,3.1)"

