Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.api;version="1.0.0.RC1";uses:="org
 .springframework.beans.factory.annotation,org.springframework.context
 ",net.nan21.dnet.core.api.action;version="1.0.0.RC1";uses:="net.nan21
 .dnet.core.api,net.nan21.dnet.core.api.descriptor",net.nan21.dnet.cor
 e.api.annotation;version="1.0.0.RC1";uses:="javax.persistence",net.na
 n21.dnet.core.api.converter;version="1.0.0.RC1";uses:="javax.persiste
 nce",net.nan21.dnet.core.api.descriptor;version="1.0.0.RC1",net.nan21
 .dnet.core.api.exceptions;version="1.0.0.RC1",net.nan21.dnet.core.api
 .job;version="1.0.0.RC1",net.nan21.dnet.core.api.marshall;version="1.
 0.0.RC1";uses:="net.nan21.dnet.core.api.action",net.nan21.dnet.core.a
 pi.model;version="1.0.0.RC1",net.nan21.dnet.core.api.security;version
 ="1.0.0.RC1",net.nan21.dnet.core.api.service;version="1.0.0.RC1";uses
 :="javax.persistence,net.nan21.dnet.core.api,net.nan21.dnet.core.api.
 action,net.nan21.dnet.core.api.marshall,org.springframework.web.multi
 part",net.nan21.dnet.core.api.session;version="1.0.0.RC1",net.nan21.d
 net.core.api.setup;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api
 ,org.springframework.beans.factory.annotation,org.springframework.con
 text",net.nan21.dnet.core.api.ui.extjs;version="1.0.0.RC1"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - api
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.core.api
Import-Package: javax.persistence;version="[2.0,2.1)",org.springframew
 ork.beans.factory.annotation,org.springframework.context,org.springfr
 amework.web.multipart;version="[3.0,3.1)"

