Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.api;version="1.0.0.M2",net.nan21.d
 net.core.api.action;version="1.0.0.M2";uses:="net.nan21.dnet.core.api
 .descriptor",net.nan21.dnet.core.api.annotation;version="1.0.0.M2",ne
 t.nan21.dnet.core.api.converter;version="1.0.0.M2";uses:="javax.persi
 stence",net.nan21.dnet.core.api.descriptor;version="1.0.0.M2",net.nan
 21.dnet.core.api.marshall;version="1.0.0.M2";uses:="net.nan21.dnet.co
 re.api.action",net.nan21.dnet.core.api.model;version="1.0.0.M2",net.n
 an21.dnet.core.api.service;version="1.0.0.M2";uses:="javax.persistenc
 e,net.nan21.dnet.core.api.action,net.nan21.dnet.core.api.marshall,org
 .springframework.web.multipart",net.nan21.dnet.core.api.session;versi
 on="1.0.0.M2",net.nan21.dnet.core.api.setup;version="1.0.0.M2";uses:=
 "org.springframework.beans.factory.annotation,org.springframework.con
 text",net.nan21.dnet.core.api.ui.extjs;version="1.0.0.M2",net.nan21.d
 net.core.api.ui.extjs.impl;version="1.0.0.M2";uses:="net.nan21.dnet.c
 ore.api.ui.extjs"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - api
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.core.api
Import-Package: javax.persistence;version="[2.0,2.1)",org.springframew
 ork.beans.factory.annotation,org.springframework.context,org.springfr
 amework.web.multipart;version="[3.0,3.1)"

