Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.web;version="1.0.2",net.nan21.dnet
 .core.web.controller;version="1.0.2",net.nan21.dnet.core.web.controll
 er.data;version="1.0.2";uses:="javax.servlet,javax.servlet.http,net.n
 an21.dnet.core.api,net.nan21.dnet.core.api.action,net.nan21.dnet.core
 .api.security,net.nan21.dnet.core.api.service,net.nan21.dnet.core.pre
 senter.service,net.nan21.dnet.core.security,org.springframework.beans
 .factory.annotation,org.springframework.context.annotation,org.spring
 framework.stereotype,org.springframework.web.bind.annotation,org.spri
 ngframework.web.context",net.nan21.dnet.core.web.controller.session;v
 ersion="1.0.2";uses:="javax.servlet.http,org.springframework.beans.fa
 ctory.annotation,org.springframework.context.annotation,org.springfra
 mework.security.authentication,org.springframework.stereotype,org.spr
 ingframework.web.bind.annotation,org.springframework.web.context,org.
 springframework.web.servlet",net.nan21.dnet.core.web.controller.ui;ve
 rsion="1.0.2";uses:="javax.servlet.http,net.nan21.dnet.core.api,net.n
 an21.dnet.core.security,net.nan21.dnet.core.web.settings,org.springfr
 amework.web.bind.annotation,org.springframework.web.servlet,org.sprin
 gframework.web.servlet.mvc",net.nan21.dnet.core.web.controller.upload
 ;version="1.0.2";uses:="javax.servlet.http,net.nan21.dnet.core.api.se
 rvice,org.springframework.beans.factory.annotation,org.springframewor
 k.context.annotation,org.springframework.stereotype,org.springframewo
 rk.web.bind.annotation,org.springframework.web.context,org.springfram
 ework.web.multipart",net.nan21.dnet.core.web.controller.workflow;vers
 ion="1.0.2";uses:="javax.servlet,javax.servlet.http,net.nan21.dnet.co
 re.api.wf,org.activiti.engine,org.codehaus.jackson.map,org.springfram
 ework.beans.factory.annotation,org.springframework.context.annotation
 ,org.springframework.stereotype,org.springframework.web.bind.annotati
 on,org.springframework.web.context",net.nan21.dnet.core.web.result;ve
 rsion="1.0.2";uses:="net.nan21.dnet.core.api.action",net.nan21.dnet.c
 ore.web.settings;version="1.0.2";uses:="net.nan21.dnet.core.api"
Import-Bundle: activiti-engine;version="[5.9,5.9]",activiti-spring,org
 .eclipse.persistence.core;version="[2.0,2.5)"
Bundle-Vendor: Nan21 
Bundle-ClassPath: WEB-INF/classes
Bundle-Version: 1.0.2
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: DNet Core - web
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.core.web
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.servlet,javax.servlet.http,javax.servlet.jsp.jstl
 .core;version="[1.2,2.0)",javax.sql,net.nan21.dnet.core.api;version="
 [1.0.2,1.0.2]",net.nan21.dnet.core.api.action;version="[1.0.2,1.0.2]"
 ,net.nan21.dnet.core.api.marshall;version="[1.0.2,1.0.2]",net.nan21.d
 net.core.api.model,net.nan21.dnet.core.api.security;version="[1.0.2,1
 .0.2]",net.nan21.dnet.core.api.service;version="[1.0.2,1.0.2]",net.na
 n21.dnet.core.api.session;version="[1.0.2,1.0.2]",net.nan21.dnet.core
 .api.setup,net.nan21.dnet.core.api.ui.extjs;version="[1.0.2,1.0.2]",n
 et.nan21.dnet.core.api.wf,net.nan21.dnet.core.presenter.action,net.na
 n21.dnet.core.presenter.service,net.nan21.dnet.core.security;version=
 "[1.0.2,1.0.2]",org.activiti.engine,org.activiti.engine.form,org.acti
 viti.engine.impl,org.activiti.engine.impl.bpmn.diagram,org.activiti.e
 ngine.impl.form,org.activiti.engine.impl.persistence.entity,org.activ
 iti.engine.impl.pvm,org.activiti.engine.impl.util,org.activiti.engine
 .impl.util.json,org.activiti.engine.repository,org.activiti.engine.ru
 ntime,org.activiti.engine.task,org.apache.taglibs.standard;version="[
 1.1.2,2.0)",org.apache.taglibs.standard.extra.spath;version="[1.1.2,2
 .0)",org.apache.taglibs.standard.functions;version="[1.1.2,2.0)",org.
 apache.taglibs.standard.lang.jstl;version="[1.1.2,2.0)",org.apache.ta
 glibs.standard.lang.jstl.parser;version="[1.1.2,2.0)",org.apache.tagl
 ibs.standard.lang.jstl.test;version="[1.1.2,2.0)",org.apache.taglibs.
 standard.lang.jstl.test.beans;version="[1.1.2,2.0)",org.apache.taglib
 s.standard.lang.support;version="[1.1.2,2.0)",org.apache.taglibs.stan
 dard.resources;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.
 common.core;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.com
 mon.fmt;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.common.
 sql;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.common.xml;
 version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.el.core;version
 ="[1.1.2,2.0)",org.apache.taglibs.standard.tag.el.fmt;version="[1.1.2
 ,2.0)",org.apache.taglibs.standard.tag.el.sql;version="[1.1.2,2.0)",o
 rg.apache.taglibs.standard.tag.el.xml;version="[1.1.2,2.0)",org.apach
 e.taglibs.standard.tag.rt.core;version="[1.1.2,2.0)",org.apache.tagli
 bs.standard.tag.rt.fmt;version="[1.1.2,2.0)",org.apache.taglibs.stand
 ard.tag.rt.sql;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.
 rt.xml;version="[1.1.2,2.0)",org.apache.taglibs.standard.tei;version=
 "[1.1.2,2.0)",org.apache.taglibs.standard.tlv;version="[1.1.2,2.0)",o
 rg.codehaus.jackson.map;version="[1.4,2.0)",org.eclipse.virgo.web.dm;
 version="[3.0,4.0)",org.slf4j;version="[1.0,2.0]",org.springframework
 .beans.factory;version="[3.1,3.2)",org.springframework.beans.factory.
 annotation;version="[3.1,3.2)",org.springframework.context.annotation
 ;version="[3.1,3.2)",org.springframework.context.config;version="[3.1
 ,3.2)",org.springframework.http.converter;version="[3.1,3.2)",org.spr
 ingframework.orm.jpa;version="[3.1,3.2)",org.springframework.security
 .authentication,org.springframework.security.config;version="[3.1,3.2
 )",org.springframework.security.core;version="[3.1,3.2)",org.springfr
 amework.security.core.context,org.springframework.security.core.userd
 etails;version="[3.1,3.2)",org.springframework.security.web;version="
 [3.1,3.2)",org.springframework.security.web.authentication;version="[
 3.1,3.2)",org.springframework.stereotype,org.springframework.web;vers
 ion="[3.1,3.2)",org.springframework.web.bind.annotation;version="[3.1
 ,3.2)",org.springframework.web.context;version="[3.1,3.2)",org.spring
 framework.web.filter;version="[3.1,3.2)",org.springframework.web.mult
 ipart;version="[3.1,3.2)",org.springframework.web.multipart.commons;v
 ersion="[3.1,3.2)",org.springframework.web.servlet;version="[3.1,3.2)
 ",org.springframework.web.servlet.handler;version="[3.1,3.2)",org.spr
 ingframework.web.servlet.mvc;version="[3.1,3.2)",org.springframework.
 web.servlet.mvc.annotation;version="[3.1,3.2)",org.springframework.we
 b.servlet.view;version="[3.1,3.2)"

