Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.web.controller.data;version="1.0.0
 .M1";uses:="javax.servlet.http,net.nan21.dnet.core.api.action,net.nan
 21.dnet.core.api.service,org.springframework.beans.factory.annotation
 ,org.springframework.context.annotation,org.springframework.stereotyp
 e,org.springframework.web.bind.annotation,org.springframework.web.con
 text",net.nan21.dnet.core.web.controller.ui;version="1.0.0.M1";uses:=
 "javax.servlet.http,net.nan21.dnet.core.api,net.nan21.dnet.core.web.s
 ettings,org.springframework.web.servlet,org.springframework.web.servl
 et.mvc",net.nan21.dnet.core.web.result;version="1.0.0.M1";uses:="net.
 nan21.dnet.core.api.action",net.nan21.dnet.core.web.settings;version=
 "1.0.0.M1";uses:="net.nan21.dnet.core.api"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - web
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.core.web
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.servlet;version="[2.0,3.0)",java
 x.servlet.http;version="[2.0,3.0)",javax.sql,net.nan21.dnet.core.api,
 net.nan21.dnet.core.api.action,net.nan21.dnet.core.api.marshall,net.n
 an21.dnet.core.api.service,net.nan21.dnet.core.api.ui.extjs,net.nan21
 .dnet.core.domain.session,org.codehaus.jackson.map;version="[1.4,2.0)
 ",org.eclipse.virgo.web.dm;version="[2.0,4.0]",org.springframework.be
 ans.factory,org.springframework.beans.factory.annotation,org.springfr
 amework.context.annotation,org.springframework.context.config;version
 ="[3.0,3.1)",org.springframework.orm.jpa;version="[3.0,3.1)",org.spri
 ngframework.osgi;version="[1.2.1,1.2.1]",org.springframework.osgi.com
 pendium.config;version="[1.2.1,1.2.1]",org.springframework.osgi.confi
 g;version="[1.2.1,1.2.1]",org.springframework.osgi.context;version="[
 1.2.1,1.2.1]",org.springframework.stereotype,org.springframework.web.
 bind.annotation,org.springframework.web.context;version="[3.0,3.1)",o
 rg.springframework.web.servlet;version="[3.0,3.1)",org.springframewor
 k.web.servlet.handler;version="[3.0,3.1)",org.springframework.web.ser
 vlet.mvc;version="[3.0,3.1)",org.springframework.web.servlet.view;ver
 sion="[3.0,3.1)"

