Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.web;version="1.0.3",net.nan21.dnet
 .core.web.controller;version="1.0.3",net.nan21.dnet.core.web.controll
 er.data;version="1.0.3";uses:="javax.servlet,javax.servlet.http,net.n
 an21.dnet.core.api,net.nan21.dnet.core.api.action,net.nan21.dnet.core
 .api.security,net.nan21.dnet.core.api.service,net.nan21.dnet.core.pre
 senter.service,net.nan21.dnet.core.security,org.springframework.beans
 .factory.annotation,org.springframework.context.annotation,org.spring
 framework.stereotype,org.springframework.web.bind.annotation,org.spri
 ngframework.web.context",net.nan21.dnet.core.web.controller.session;v
 ersion="1.0.3";uses:="javax.servlet.http,org.springframework.beans.fa
 ctory.annotation,org.springframework.context.annotation,org.springfra
 mework.security.authentication,org.springframework.stereotype,org.spr
 ingframework.web.bind.annotation,org.springframework.web.context,org.
 springframework.web.servlet",net.nan21.dnet.core.web.controller.ui;ve
 rsion="1.0.3";uses:="javax.servlet.http,net.nan21.dnet.core.api,net.n
 an21.dnet.core.security,net.nan21.dnet.core.web.settings,org.springfr
 amework.web.bind.annotation,org.springframework.web.servlet,org.sprin
 gframework.web.servlet.mvc",net.nan21.dnet.core.web.controller.upload
 ;version="1.0.3";uses:="javax.servlet.http,net.nan21.dnet.core.api.se
 rvice,org.springframework.beans.factory.annotation,org.springframewor
 k.context.annotation,org.springframework.stereotype,org.springframewo
 rk.web.bind.annotation,org.springframework.web.context,org.springfram
 ework.web.multipart",net.nan21.dnet.core.web.controller.workflow;vers
 ion="1.0.3";uses:="javax.servlet,javax.servlet.http,net.nan21.dnet.co
 re.api.wf,org.activiti.engine,org.codehaus.jackson.map,org.springfram
 ework.beans.factory.annotation,org.springframework.context.annotation
 ,org.springframework.stereotype,org.springframework.web.bind.annotati
 on,org.springframework.web.context",net.nan21.dnet.core.web.result;ve
 rsion="1.0.3";uses:="net.nan21.dnet.core.api.action",net.nan21.dnet.c
 ore.web.settings;version="1.0.3";uses:="net.nan21.dnet.core.api"
Import-Bundle: activiti-engine;version="[5.9,5.9]",activiti-spring,org
 .eclipse.persistence.core;version="[2.0,2.5)"
Bundle-Vendor: Nan21 
Bundle-ClassPath: WEB-INF/classes
Bundle-Version: 1.0.3
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: DNet Core - web
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.core.web
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.servlet,jav
 ax.servlet.http,javax.servlet.jsp.jstl.core;version="[1.2,2.0)",javax
 .sql,net.nan21.dnet.core.api;version="[1.0.3,1.0.3]",net.nan21.dnet.c
 ore.api.action;version="[1.0.3,1.0.3]",net.nan21.dnet.core.api.marsha
 ll;version="[1.0.3,1.0.3]",net.nan21.dnet.core.api.model,net.nan21.dn
 et.core.api.security;version="[1.0.3,1.0.3]",net.nan21.dnet.core.api.
 service;version="[1.0.3,1.0.3]",net.nan21.dnet.core.api.session;versi
 on="[1.0.3,1.0.3]",net.nan21.dnet.core.api.setup,net.nan21.dnet.core.
 api.ui.extjs;version="[1.0.3,1.0.3]",net.nan21.dnet.core.api.wf,net.n
 an21.dnet.core.presenter.action,net.nan21.dnet.core.presenter.service
 ,net.nan21.dnet.core.security;version="[1.0.3,1.0.3]",org.activiti.en
 gine,org.activiti.engine.form,org.activiti.engine.impl,org.activiti.e
 ngine.impl.bpmn.diagram,org.activiti.engine.impl.form,org.activiti.en
 gine.impl.persistence.entity,org.activiti.engine.impl.pvm,org.activit
 i.engine.impl.util,org.activiti.engine.impl.util.json,org.activiti.en
 gine.repository,org.activiti.engine.runtime,org.activiti.engine.task,
 org.apache.taglibs.standard;version="[1.1.2,2.0)",org.apache.taglibs.
 standard.extra.spath;version="[1.1.2,2.0)",org.apache.taglibs.standar
 d.functions;version="[1.1.2,2.0)",org.apache.taglibs.standard.lang.js
 tl;version="[1.1.2,2.0)",org.apache.taglibs.standard.lang.jstl.parser
 ;version="[1.1.2,2.0)",org.apache.taglibs.standard.lang.jstl.test;ver
 sion="[1.1.2,2.0)",org.apache.taglibs.standard.lang.jstl.test.beans;v
 ersion="[1.1.2,2.0)",org.apache.taglibs.standard.lang.support;version
 ="[1.1.2,2.0)",org.apache.taglibs.standard.resources;version="[1.1.2,
 2.0)",org.apache.taglibs.standard.tag.common.core;version="[1.1.2,2.0
 )",org.apache.taglibs.standard.tag.common.fmt;version="[1.1.2,2.0)",o
 rg.apache.taglibs.standard.tag.common.sql;version="[1.1.2,2.0)",org.a
 pache.taglibs.standard.tag.common.xml;version="[1.1.2,2.0)",org.apach
 e.taglibs.standard.tag.el.core;version="[1.1.2,2.0)",org.apache.tagli
 bs.standard.tag.el.fmt;version="[1.1.2,2.0)",org.apache.taglibs.stand
 ard.tag.el.sql;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.
 el.xml;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.rt.core;
 version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.rt.fmt;version=
 "[1.1.2,2.0)",org.apache.taglibs.standard.tag.rt.sql;version="[1.1.2,
 2.0)",org.apache.taglibs.standard.tag.rt.xml;version="[1.1.2,2.0)",or
 g.apache.taglibs.standard.tei;version="[1.1.2,2.0)",org.apache.taglib
 s.standard.tlv;version="[1.1.2,2.0)",org.codehaus.jackson.map;version
 ="[1.4,2.0)",org.eclipse.persistence.jpa;version="[2.1,2.5)",org.ecli
 pse.virgo.web.dm;version="[3.0,4.0)",org.slf4j;version="[1.0,2.0]",or
 g.springframework.beans.factory;version="[3.1,3.2)",org.springframewo
 rk.beans.factory.annotation;version="[3.1,3.2)",org.springframework.c
 ontext;version="[3.1,3.2)",org.springframework.context.annotation;ver
 sion="[3.1,3.2)",org.springframework.context.config;version="[3.1,3.2
 )",org.springframework.http.converter;version="[3.1,3.2)",org.springf
 ramework.orm.jpa;version="[3.1,3.2)",org.springframework.security.aut
 hentication,org.springframework.security.config;version="[3.1,3.2)",o
 rg.springframework.security.core;version="[3.1,3.2)",org.springframew
 ork.security.core.context,org.springframework.security.core.userdetai
 ls;version="[3.1,3.2)",org.springframework.security.web;version="[3.1
 ,3.2)",org.springframework.security.web.authentication;version="[3.1,
 3.2)",org.springframework.stereotype,org.springframework.web;version=
 "[3.1,3.2)",org.springframework.web.bind.annotation;version="[3.1,3.2
 )",org.springframework.web.context;version="[3.1,3.2)",org.springfram
 ework.web.filter;version="[3.1,3.2)",org.springframework.web.multipar
 t;version="[3.1,3.2)",org.springframework.web.multipart.commons;versi
 on="[3.1,3.2)",org.springframework.web.servlet;version="[3.1,3.2)",or
 g.springframework.web.servlet.handler;version="[3.1,3.2)",org.springf
 ramework.web.servlet.mvc;version="[3.1,3.2)",org.springframework.web.
 servlet.mvc.annotation;version="[3.1,3.2)",org.springframework.web.se
 rvlet.view;version="[3.1,3.2)"

