Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.web;version="1.0.0.M1",net.nan21.d
 net.core.web.controller;version="1.0.0.M1",net.nan21.dnet.core.web.co
 ntroller.data;version="1.0.0.M1";uses:="javax.servlet,javax.servlet.h
 ttp,net.nan21.dnet.core.api.action,net.nan21.dnet.core.api.service,or
 g.springframework.beans.factory.annotation,org.springframework.contex
 t.annotation,org.springframework.stereotype,org.springframework.web.b
 ind.annotation,org.springframework.web.context",net.nan21.dnet.core.w
 eb.controller.session;version="1.0.0.M1";uses:="javax.servlet.http,or
 g.springframework.beans.factory.annotation,org.springframework.contex
 t.annotation,org.springframework.security.authentication,org.springfr
 amework.stereotype,org.springframework.web.bind.annotation,org.spring
 framework.web.context",net.nan21.dnet.core.web.controller.ui;version=
 "1.0.0.M1";uses:="javax.servlet.http,net.nan21.dnet.core.api,net.nan2
 1.dnet.core.web.settings,org.springframework.web.servlet,org.springfr
 amework.web.servlet.mvc",net.nan21.dnet.core.web.result;version="1.0.
 0.M1";uses:="net.nan21.dnet.core.api.action",net.nan21.dnet.core.web.
 settings;version="1.0.0.M1";uses:="net.nan21.dnet.core.api"
Bundle-Vendor: Nan21 
Bundle-ClassPath: WEB-INF/classes
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - web
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.core.web
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.servlet,javax.servlet.http,javax
 .sql,net.nan21.dnet.core.api;version="[1.0.0.M1,1.0.0.M1]",net.nan21.
 dnet.core.api.action;version="[1.0.0.M1,1.0.0.M1]",net.nan21.dnet.cor
 e.api.marshall;version="[1.0.0.M1,1.0.0.M1]",net.nan21.dnet.core.api.
 service;version="[1.0.0.M1,1.0.0.M1]",net.nan21.dnet.core.api.session
 ;version="[1.0.0.M1,1.0.0.M1]",net.nan21.dnet.core.api.setup,net.nan2
 1.dnet.core.api.ui.extjs;version="[1.0.0.M1,1.0.0.M1]",net.nan21.dnet
 .core.presenter.action,net.nan21.dnet.core.security;version="[1.0.0.M
 1,1.0.0.M1]",org.codehaus.jackson.map;version="[1.4,2.0)",org.eclipse
 .virgo.web.dm;version="[2.0,4.0]",org.springframework.beans.factory;v
 ersion="[3.0,3.1)",org.springframework.beans.factory.annotation;versi
 on="[3.0,3.1)",org.springframework.context.annotation;version="[3.0,3
 .1)",org.springframework.context.config;version="[3.0,3.1)",org.sprin
 gframework.orm.jpa;version="[3.0,3.1)",org.springframework.osgi;versi
 on="[1.2.1,1.2.1]",org.springframework.osgi.compendium.config;version
 ="[1.2.1,1.2.1]",org.springframework.osgi.config;version="[1.2.1,1.2.
 1]",org.springframework.osgi.context;version="[1.2.1,1.2.1]",org.spri
 ngframework.security.authentication,org.springframework.security.conf
 ig;version="[3.0,3.1)",org.springframework.security.core;version="[3.
 0,3.1)",org.springframework.security.core.context,org.springframework
 .security.web;version="[3.0,3.1)",org.springframework.security.web.au
 thentication;version="[3.0,3.1)",org.springframework.stereotype,org.s
 pringframework.web.bind.annotation;version="[3.0,3.1)",org.springfram
 ework.web.context;version="[3.0,3.1)",org.springframework.web.filter;
 version="[3.0,3.1)",org.springframework.web.servlet;version="[3.0,3.1
 )",org.springframework.web.servlet.handler;version="[3.0,3.1)",org.sp
 ringframework.web.servlet.mvc;version="[3.0,3.1)",org.springframework
 .web.servlet.view;version="[3.0,3.1)"

