Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.web.controller.data;version="1.0.0
 .M1";uses:="javax.servlet.http,net.nan21.dnet.core.api.action,net.nan
 21.dnet.core.api.service,org.springframework.beans.factory.annotation
 ,org.springframework.context.annotation,org.springframework.stereotyp
 e,org.springframework.web.bind.annotation,org.springframework.web.con
 text",net.nan21.dnet.core.web.controller.session;version="1.0.0.M1";u
 ses:="javax.servlet.http,org.springframework.beans.factory.annotation
 ,org.springframework.context.annotation,org.springframework.security.
 authentication,org.springframework.stereotype,org.springframework.web
 .bind.annotation,org.springframework.web.context",net.nan21.dnet.core
 .web.controller.ui;version="1.0.0.M1";uses:="javax.servlet.http,net.n
 an21.dnet.core.api,net.nan21.dnet.core.web.settings,org.springframewo
 rk.web.servlet,org.springframework.web.servlet.mvc",net.nan21.dnet.co
 re.web.result;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.actio
 n",net.nan21.dnet.core.web.settings;version="1.0.0.M1";uses:="net.nan
 21.dnet.core.api"
Bundle-Vendor: Nan21 
Bundle-ClassPath: WEB-INF/classes
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - web
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.core.web
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.servlet,javax.servlet.http,javax
 .sql,net.nan21.dnet.core.api;version="[1.0.0.M1,1.0.0.M1]",net.nan21.
 dnet.core.api.action;version="[1.0.0.M1,1.0.0.M1]",net.nan21.dnet.cor
 e.api.marshall;version="[1.0.0.M1,1.0.0.M1]",net.nan21.dnet.core.api.
 service;version="[1.0.0.M1,1.0.0.M1]",net.nan21.dnet.core.api.session
 ;version="[1.0.0.M1,1.0.0.M1]",net.nan21.dnet.core.api.setup,net.nan2
 1.dnet.core.api.ui.extjs;version="[1.0.0.M1,1.0.0.M1]",net.nan21.dnet
 .core.security;version="[1.0.0.M1,1.0.0.M1]",org.codehaus.jackson.map
 ;version="[1.4,2.0)",org.eclipse.virgo.web.dm;version="[2.0,4.0]",org
 .springframework.beans.factory;version="[3.0,3.1)",org.springframewor
 k.beans.factory.annotation;version="[3.0,3.1)",org.springframework.co
 ntext.annotation;version="[3.0,3.1)",org.springframework.context.conf
 ig;version="[3.0,3.1)",org.springframework.orm.jpa;version="[3.0,3.1)
 ",org.springframework.osgi;version="[1.2.1,1.2.1]",org.springframewor
 k.osgi.compendium.config;version="[1.2.1,1.2.1]",org.springframework.
 osgi.config;version="[1.2.1,1.2.1]",org.springframework.osgi.context;
 version="[1.2.1,1.2.1]",org.springframework.security.authentication,o
 rg.springframework.security.authentication.dao;version="[3.0,3.1)",or
 g.springframework.security.config;version="[3.0,3.1)",org.springframe
 work.security.core;version="[3.0,3.1)",org.springframework.security.c
 ore.context;version="[3.0,3.1)",org.springframework.security.core.use
 rdetails.memory;version="[3.0,3.1)",org.springframework.security.web;
 version="[3.0,3.1)",org.springframework.security.web.access;version="
 [3.0,3.1)",org.springframework.security.web.access.intercept;version=
 "[3.0,3.1)",org.springframework.security.web.authentication;version="
 [3.0,3.1)",org.springframework.security.web.authentication.logout;ver
 sion="[3.0,3.1)",org.springframework.security.web.authentication.ui;v
 ersion="[3.0,3.1)",org.springframework.security.web.authentication.ww
 w;version="[3.0,3.1)",org.springframework.security.web.context;versio
 n="[3.0,3.1)",org.springframework.security.web.savedrequest;version="
 [3.0,3.1)",org.springframework.security.web.servletapi;version="[3.0,
 3.1)",org.springframework.security.web.session;version="[3.0,3.1)",or
 g.springframework.stereotype,org.springframework.web.bind.annotation;
 version="[3.0,3.1)",org.springframework.web.context;version="[3.0,3.1
 )",org.springframework.web.filter;version="[3.0,3.1)",org.springframe
 work.web.servlet;version="[3.0,3.1)",org.springframework.web.servlet.
 handler;version="[3.0,3.1)",org.springframework.web.servlet.mvc;versi
 on="[3.0,3.1)",org.springframework.web.servlet.view;version="[3.0,3.1
 )"

