Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.web.controller.data;version="1.0.0
 .M1";uses:="net.nan21.dnet.core.api.marshall,net.nan21.dnet.core.api.
 service,org.springframework.beans.factory.annotation,org.springframew
 ork.stereotype,org.springframework.web.bind.annotation,org.springfram
 ework.web.context",net.nan21.dnet.core.web.controller.ui;version="1.0
 .0.M1";uses:="javax.servlet.http,net.nan21.dnet.core.web.settings,org
 .springframework.web.servlet,org.springframework.web.servlet.mvc",net
 .nan21.dnet.core.web.settings;version="1.0.0.M1"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - web
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.core.web
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.servlet.http,javax.sql,net.nan21
 .dnet.core.api.action,net.nan21.dnet.core.api.marshall,net.nan21.dnet
 .core.api.model,net.nan21.dnet.core.api.service,net.nan21.dnet.core.p
 resenter.marshaller,org.codehaus.jackson.map;version="[1.4,2.0)",org.
 eclipse.virgo.web.dm;version="[2.0,4.0]",org.springframework.beans.fa
 ctory.annotation,org.springframework.context.config;version="[3.0,3.1
 )",org.springframework.orm.jpa;version="[3.0,3.1)",org.springframewor
 k.stereotype,org.springframework.web.bind.annotation,org.springframew
 ork.web.context;version="[3.0,3.1)",org.springframework.web.servlet,o
 rg.springframework.web.servlet.handler;version="[3.0,3.1)",org.spring
 framework.web.servlet.mvc,org.springframework.web.servlet.view

