Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.web;version="1.0.0.RC1",net.nan21.
 dnet.core.web.controller;version="1.0.0.RC1",net.nan21.dnet.core.web.
 controller.data;version="1.0.0.RC1";uses:="javax.servlet,javax.servle
 t.http,net.nan21.dnet.core.api,net.nan21.dnet.core.api.action,net.nan
 21.dnet.core.api.security,net.nan21.dnet.core.api.service,net.nan21.d
 net.core.presenter.service,net.nan21.dnet.core.security,org.springfra
 mework.beans.factory.annotation,org.springframework.context.annotatio
 n,org.springframework.stereotype,org.springframework.web.bind.annotat
 ion,org.springframework.web.context",net.nan21.dnet.core.web.controll
 er.session;version="1.0.0.RC1";uses:="javax.servlet.http,org.springfr
 amework.beans.factory.annotation,org.springframework.context.annotati
 on,org.springframework.security.authentication,org.springframework.st
 ereotype,org.springframework.web.bind.annotation,org.springframework.
 web.context,org.springframework.web.servlet",net.nan21.dnet.core.web.
 controller.ui;version="1.0.0.RC1";uses:="javax.servlet.http,net.nan21
 .dnet.core.api,net.nan21.dnet.core.security,net.nan21.dnet.core.web.s
 ettings,org.springframework.web.bind.annotation,org.springframework.w
 eb.servlet,org.springframework.web.servlet.mvc",net.nan21.dnet.core.w
 eb.controller.upload;version="1.0.0.RC1";uses:="javax.servlet.http,ne
 t.nan21.dnet.core.api.service,org.springframework.beans.factory.annot
 ation,org.springframework.context.annotation,org.springframework.ster
 eotype,org.springframework.web.bind.annotation,org.springframework.we
 b.context,org.springframework.web.multipart",net.nan21.dnet.core.web.
 controller.workflow;version="1.0.0.RC1";uses:="javax.servlet,javax.se
 rvlet.http,org.activiti.engine,org.codehaus.jackson.map,org.springfra
 mework.beans.factory.annotation,org.springframework.context.annotatio
 n,org.springframework.stereotype,org.springframework.web.bind.annotat
 ion,org.springframework.web.context",net.nan21.dnet.core.web.result;v
 ersion="1.0.0.RC1";uses:="net.nan21.dnet.core.api.action",net.nan21.d
 net.core.web.settings;version="1.0.0.RC1";uses:="net.nan21.dnet.core.
 api"
Bundle-Vendor: Nan21 
Bundle-ClassPath: WEB-INF/classes
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - web
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.core.web
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.servlet,javax.servlet.http,javax
 .servlet.jsp.jstl.core;version="[1.2,2.0)",javax.sql,net.nan21.dnet.c
 ore.api;version="[1.0.0.RC1,1.0.0.RC1]",net.nan21.dnet.core.api.actio
 n;version="[1.0.0.RC1,1.0.0.RC1]",net.nan21.dnet.core.api.marshall;ve
 rsion="[1.0.0.RC1,1.0.0.RC1]",net.nan21.dnet.core.api.model,net.nan21
 .dnet.core.api.security;version="[1.0.0.RC1,1.0.0.RC1]",net.nan21.dne
 t.core.api.service;version="[1.0.0.RC1,1.0.0.RC1]",net.nan21.dnet.cor
 e.api.session;version="[1.0.0.RC1,1.0.0.RC1]",net.nan21.dnet.core.api
 .setup,net.nan21.dnet.core.api.ui.extjs;version="[1.0.0.RC1,1.0.0.RC1
 ]",net.nan21.dnet.core.presenter.action,net.nan21.dnet.core.presenter
 .service,net.nan21.dnet.core.security;version="[1.0.0.RC1,1.0.0.RC1]"
 ,org.activiti.engine;version="[5.6,6.0)",org.activiti.engine.form,org
 .activiti.engine.impl;version="[5.6,6.0)",org.activiti.engine.impl.bp
 mn.diagram;version="[5.6,6.0)",org.activiti.engine.impl.persistence.e
 ntity,org.activiti.engine.impl.pvm;version="[5.6,6.0)",org.activiti.e
 ngine.impl.util;version="[5.6,6.0)",org.activiti.engine.impl.util.jso
 n;version="[5.6,6.0)",org.activiti.engine.repository;version="[5.6,6.
 0)",org.activiti.engine.runtime;version="[5.6,6.0)",org.apache.taglib
 s.standard;version="[1.1.2,2.0)",org.apache.taglibs.standard.extra.sp
 ath;version="[1.1.2,2.0)",org.apache.taglibs.standard.functions;versi
 on="[1.1.2,2.0)",org.apache.taglibs.standard.lang.jstl;version="[1.1.
 2,2.0)",org.apache.taglibs.standard.lang.jstl.parser;version="[1.1.2,
 2.0)",org.apache.taglibs.standard.lang.jstl.test;version="[1.1.2,2.0)
 ",org.apache.taglibs.standard.lang.jstl.test.beans;version="[1.1.2,2.
 0)",org.apache.taglibs.standard.lang.support;version="[1.1.2,2.0)",or
 g.apache.taglibs.standard.resources;version="[1.1.2,2.0)",org.apache.
 taglibs.standard.tag.common.core;version="[1.1.2,2.0)",org.apache.tag
 libs.standard.tag.common.fmt;version="[1.1.2,2.0)",org.apache.taglibs
 .standard.tag.common.sql;version="[1.1.2,2.0)",org.apache.taglibs.sta
 ndard.tag.common.xml;version="[1.1.2,2.0)",org.apache.taglibs.standar
 d.tag.el.core;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.e
 l.fmt;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.el.sql;ve
 rsion="[1.1.2,2.0)",org.apache.taglibs.standard.tag.el.xml;version="[
 1.1.2,2.0)",org.apache.taglibs.standard.tag.rt.core;version="[1.1.2,2
 .0)",org.apache.taglibs.standard.tag.rt.fmt;version="[1.1.2,2.0)",org
 .apache.taglibs.standard.tag.rt.sql;version="[1.1.2,2.0)",org.apache.
 taglibs.standard.tag.rt.xml;version="[1.1.2,2.0)",org.apache.taglibs.
 standard.tei;version="[1.1.2,2.0)",org.apache.taglibs.standard.tlv;ve
 rsion="[1.1.2,2.0)",org.codehaus.jackson.map;version="[1.4,2.0)",org.
 eclipse.virgo.web.dm;version="[2.0,4.0]",org.slf4j;version="[1.0,2.0]
 ",org.springframework.beans.factory;version="[3.0,3.1)",org.springfra
 mework.beans.factory.annotation;version="[3.0,3.1)",org.springframewo
 rk.context.annotation;version="[3.0,3.1)",org.springframework.context
 .config;version="[3.0,3.1)",org.springframework.orm.jpa;version="[3.0
 ,3.1)",org.springframework.osgi;version="[1.2.1,1.2.1]",org.springfra
 mework.osgi.compendium.config;version="[1.2.1,1.2.1]",org.springframe
 work.osgi.config;version="[1.2.1,1.2.1]",org.springframework.osgi.con
 text;version="[1.2.1,1.2.1]",org.springframework.security.authenticat
 ion,org.springframework.security.config;version="[3.0,3.1)",org.sprin
 gframework.security.core;version="[3.0,3.1)",org.springframework.secu
 rity.core.context,org.springframework.security.core.userdetails,org.s
 pringframework.security.web;version="[3.0,3.1)",org.springframework.s
 ecurity.web.authentication;version="[3.0,3.1)",org.springframework.st
 ereotype,org.springframework.web.bind.annotation;version="[3.0,3.1)",
 org.springframework.web.context;version="[3.0,3.1)",org.springframewo
 rk.web.filter;version="[3.0,3.1)",org.springframework.web.multipart,o
 rg.springframework.web.multipart.commons,org.springframework.web.serv
 let;version="[3.0,3.1)",org.springframework.web.servlet.handler;versi
 on="[3.0,3.1)",org.springframework.web.servlet.mvc;version="[3.0,3.1)
 ",org.springframework.web.servlet.view;version="[3.0,3.1)"

