Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.web;version="1.0.0.RC1",net.nan21.
 dnet.core.web.controller;version="1.0.0.RC1",net.nan21.dnet.core.web.
 controller.data;version="1.0.0.RC1";uses:="javax.servlet,javax.servle
 t.http,net.nan21.dnet.core.api,net.nan21.dnet.core.api.action,net.nan
 21.dnet.core.api.service,net.nan21.dnet.core.api.session,net.nan21.dn
 et.core.presenter.service,net.nan21.dnet.core.security,org.springfram
 ework.beans.factory.annotation,org.springframework.context.annotation
 ,org.springframework.stereotype,org.springframework.web.bind.annotati
 on,org.springframework.web.context",net.nan21.dnet.core.web.controlle
 r.session;version="1.0.0.RC1";uses:="javax.servlet.http,org.springfra
 mework.beans.factory.annotation,org.springframework.context.annotatio
 n,org.springframework.security.authentication,org.springframework.ste
 reotype,org.springframework.web.bind.annotation,org.springframework.w
 eb.context,org.springframework.web.servlet",net.nan21.dnet.core.web.c
 ontroller.ui;version="1.0.0.RC1";uses:="javax.servlet.http,net.nan21.
 dnet.core.api,net.nan21.dnet.core.security,net.nan21.dnet.core.web.se
 ttings,org.springframework.web.bind.annotation,org.springframework.we
 b.servlet,org.springframework.web.servlet.mvc",net.nan21.dnet.core.we
 b.controller.upload;version="1.0.0.RC1";uses:="javax.servlet.http,net
 .nan21.dnet.core.api.service,org.springframework.beans.factory.annota
 tion,org.springframework.context.annotation,org.springframework.stere
 otype,org.springframework.web.bind.annotation,org.springframework.web
 .context,org.springframework.web.multipart",net.nan21.dnet.core.web.c
 ontroller.workflow;version="1.0.0.RC1";uses:="javax.servlet,javax.ser
 vlet.http,org.activiti.engine,org.codehaus.jackson.map,org.springfram
 ework.beans.factory.annotation,org.springframework.context.annotation
 ,org.springframework.stereotype,org.springframework.web.bind.annotati
 on,org.springframework.web.context",net.nan21.dnet.core.web.result;ve
 rsion="1.0.0.RC1";uses:="net.nan21.dnet.core.api.action",net.nan21.dn
 et.core.web.settings;version="1.0.0.RC1";uses:="net.nan21.dnet.core.a
 pi"
Bundle-Vendor: Nan21 
Bundle-ClassPath: WEB-INF/classes
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - web
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.core.web
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.servlet,javax.servlet.http,javax
 .servlet.jsp.jstl.core;version="[1.2,2.0)",javax.sql,net.nan21.dnet.c
 ore.api;version="[1.0.0.RC1,1.0.0.RC1]",net.nan21.dnet.core.api.actio
 n;version="[1.0.0.RC1,1.0.0.RC1]",net.nan21.dnet.core.api.marshall;ve
 rsion="[1.0.0.RC1,1.0.0.RC1]",net.nan21.dnet.core.api.model,net.nan21
 .dnet.core.api.service;version="[1.0.0.RC1,1.0.0.RC1]",net.nan21.dnet
 .core.api.session;version="[1.0.0.RC1,1.0.0.RC1]",net.nan21.dnet.core
 .api.setup,net.nan21.dnet.core.api.ui.extjs;version="[1.0.0.RC1,1.0.0
 .RC1]",net.nan21.dnet.core.presenter.action,net.nan21.dnet.core.prese
 nter.service,net.nan21.dnet.core.security;version="[1.0.0.RC1,1.0.0.R
 C1]",org.activiti.engine;version="[5.6,6.0)",org.activiti.engine.form
 ,org.activiti.engine.impl;version="[5.6,6.0)",org.activiti.engine.imp
 l.bpmn.diagram;version="[5.6,6.0)",org.activiti.engine.impl.persisten
 ce.entity,org.activiti.engine.impl.pvm;version="[5.6,6.0)",org.activi
 ti.engine.impl.util;version="[5.6,6.0)",org.activiti.engine.impl.util
 .json;version="[5.6,6.0)",org.activiti.engine.repository;version="[5.
 6,6.0)",org.activiti.engine.runtime;version="[5.6,6.0)",org.apache.ta
 glibs.standard;version="[1.1.2,2.0)",org.apache.taglibs.standard.extr
 a.spath;version="[1.1.2,2.0)",org.apache.taglibs.standard.functions;v
 ersion="[1.1.2,2.0)",org.apache.taglibs.standard.lang.jstl;version="[
 1.1.2,2.0)",org.apache.taglibs.standard.lang.jstl.parser;version="[1.
 1.2,2.0)",org.apache.taglibs.standard.lang.jstl.test;version="[1.1.2,
 2.0)",org.apache.taglibs.standard.lang.jstl.test.beans;version="[1.1.
 2,2.0)",org.apache.taglibs.standard.lang.support;version="[1.1.2,2.0)
 ",org.apache.taglibs.standard.resources;version="[1.1.2,2.0)",org.apa
 che.taglibs.standard.tag.common.core;version="[1.1.2,2.0)",org.apache
 .taglibs.standard.tag.common.fmt;version="[1.1.2,2.0)",org.apache.tag
 libs.standard.tag.common.sql;version="[1.1.2,2.0)",org.apache.taglibs
 .standard.tag.common.xml;version="[1.1.2,2.0)",org.apache.taglibs.sta
 ndard.tag.el.core;version="[1.1.2,2.0)",org.apache.taglibs.standard.t
 ag.el.fmt;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.el.sq
 l;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.el.xml;versio
 n="[1.1.2,2.0)",org.apache.taglibs.standard.tag.rt.core;version="[1.1
 .2,2.0)",org.apache.taglibs.standard.tag.rt.fmt;version="[1.1.2,2.0)"
 ,org.apache.taglibs.standard.tag.rt.sql;version="[1.1.2,2.0)",org.apa
 che.taglibs.standard.tag.rt.xml;version="[1.1.2,2.0)",org.apache.tagl
 ibs.standard.tei;version="[1.1.2,2.0)",org.apache.taglibs.standard.tl
 v;version="[1.1.2,2.0)",org.codehaus.jackson.map;version="[1.4,2.0)",
 org.eclipse.virgo.web.dm;version="[2.0,4.0]",org.slf4j;version="[1.0,
 2.0]",org.springframework.beans.factory;version="[3.0,3.1)",org.sprin
 gframework.beans.factory.annotation;version="[3.0,3.1)",org.springfra
 mework.context.annotation;version="[3.0,3.1)",org.springframework.con
 text.config;version="[3.0,3.1)",org.springframework.orm.jpa;version="
 [3.0,3.1)",org.springframework.osgi;version="[1.2.1,1.2.1]",org.sprin
 gframework.osgi.compendium.config;version="[1.2.1,1.2.1]",org.springf
 ramework.osgi.config;version="[1.2.1,1.2.1]",org.springframework.osgi
 .context;version="[1.2.1,1.2.1]",org.springframework.security.authent
 ication,org.springframework.security.config;version="[3.0,3.1)",org.s
 pringframework.security.core;version="[3.0,3.1)",org.springframework.
 security.core.context,org.springframework.security.web;version="[3.0,
 3.1)",org.springframework.security.web.authentication;version="[3.0,3
 .1)",org.springframework.stereotype,org.springframework.web.bind.anno
 tation;version="[3.0,3.1)",org.springframework.web.context;version="[
 3.0,3.1)",org.springframework.web.filter;version="[3.0,3.1)",org.spri
 ngframework.web.multipart,org.springframework.web.multipart.commons,o
 rg.springframework.web.servlet;version="[3.0,3.1)",org.springframewor
 k.web.servlet.handler;version="[3.0,3.1)",org.springframework.web.ser
 vlet.mvc;version="[3.0,3.1)",org.springframework.web.servlet.view;ver
 sion="[3.0,3.1)"

