Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.web;version="1.0.0.M7",net.nan21.d
 net.core.web.controller;version="1.0.0.M7",net.nan21.dnet.core.web.co
 ntroller.data;version="1.0.0.M7";uses:="javax.servlet,javax.servlet.h
 ttp,net.nan21.dnet.core.api,net.nan21.dnet.core.api.action,net.nan21.
 dnet.core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.
 core.presenter.service,net.nan21.dnet.core.security,org.springframewo
 rk.beans.factory.annotation,org.springframework.context.annotation,or
 g.springframework.stereotype,org.springframework.web.bind.annotation,
 org.springframework.web.context",net.nan21.dnet.core.web.controller.s
 ession;version="1.0.0.M7";uses:="javax.servlet.http,org.springframewo
 rk.beans.factory.annotation,org.springframework.context.annotation,or
 g.springframework.security.authentication,org.springframework.stereot
 ype,org.springframework.web.bind.annotation,org.springframework.web.c
 ontext,org.springframework.web.servlet",net.nan21.dnet.core.web.contr
 oller.ui;version="1.0.0.M7";uses:="javax.servlet.http,net.nan21.dnet.
 core.api,net.nan21.dnet.core.security,net.nan21.dnet.core.web.setting
 s,org.springframework.web.bind.annotation,org.springframework.web.ser
 vlet,org.springframework.web.servlet.mvc",net.nan21.dnet.core.web.con
 troller.upload;version="1.0.0.M7";uses:="javax.servlet.http,net.nan21
 .dnet.core.api.service,org.springframework.beans.factory.annotation,o
 rg.springframework.context.annotation,org.springframework.stereotype,
 org.springframework.web.bind.annotation,org.springframework.web.conte
 xt,org.springframework.web.multipart",net.nan21.dnet.core.web.control
 ler.workflow;version="1.0.0.M7";uses:="javax.servlet,javax.servlet.ht
 tp,org.activiti.engine,org.codehaus.jackson.map,org.springframework.b
 eans.factory.annotation,org.springframework.context.annotation,org.sp
 ringframework.stereotype,org.springframework.web.bind.annotation,org.
 springframework.web.context",net.nan21.dnet.core.web.result;version="
 1.0.0.M7";uses:="net.nan21.dnet.core.api.action",net.nan21.dnet.core.
 web.settings;version="1.0.0.M7";uses:="net.nan21.dnet.core.api"
Bundle-Vendor: Nan21 
Bundle-ClassPath: WEB-INF/classes
Bundle-Version: 1.0.0.M7
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - web
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.core.web
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.servlet,javax.servlet.http,javax
 .servlet.jsp.jstl.core;version="[1.2,2.0)",javax.sql,net.nan21.dnet.c
 ore.api;version="[1.0.0.M7,1.0.0.M7]",net.nan21.dnet.core.api.action;
 version="[1.0.0.M7,1.0.0.M7]",net.nan21.dnet.core.api.marshall;versio
 n="[1.0.0.M7,1.0.0.M7]",net.nan21.dnet.core.api.model,net.nan21.dnet.
 core.api.service;version="[1.0.0.M7,1.0.0.M7]",net.nan21.dnet.core.ap
 i.session;version="[1.0.0.M7,1.0.0.M7]",net.nan21.dnet.core.api.setup
 ,net.nan21.dnet.core.api.ui.extjs;version="[1.0.0.M7,1.0.0.M7]",net.n
 an21.dnet.core.presenter.action,net.nan21.dnet.core.presenter.service
 ,net.nan21.dnet.core.security;version="[1.0.0.M7,1.0.0.M7]",org.activ
 iti.engine;version="[5.6,6.0)",org.activiti.engine.form,org.activiti.
 engine.impl;version="[5.6,6.0)",org.activiti.engine.impl.bpmn.diagram
 ;version="[5.6,6.0)",org.activiti.engine.impl.persistence.entity,org.
 activiti.engine.impl.pvm;version="[5.6,6.0)",org.activiti.engine.impl
 .util;version="[5.6,6.0)",org.activiti.engine.impl.util.json;version=
 "[5.6,6.0)",org.activiti.engine.repository;version="[5.6,6.0)",org.ac
 tiviti.engine.runtime;version="[5.6,6.0)",org.apache.taglibs.standard
 ;version="[1.1.2,2.0)",org.apache.taglibs.standard.extra.spath;versio
 n="[1.1.2,2.0)",org.apache.taglibs.standard.functions;version="[1.1.2
 ,2.0)",org.apache.taglibs.standard.lang.jstl;version="[1.1.2,2.0)",or
 g.apache.taglibs.standard.lang.jstl.parser;version="[1.1.2,2.0)",org.
 apache.taglibs.standard.lang.jstl.test;version="[1.1.2,2.0)",org.apac
 he.taglibs.standard.lang.jstl.test.beans;version="[1.1.2,2.0)",org.ap
 ache.taglibs.standard.lang.support;version="[1.1.2,2.0)",org.apache.t
 aglibs.standard.resources;version="[1.1.2,2.0)",org.apache.taglibs.st
 andard.tag.common.core;version="[1.1.2,2.0)",org.apache.taglibs.stand
 ard.tag.common.fmt;version="[1.1.2,2.0)",org.apache.taglibs.standard.
 tag.common.sql;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.
 common.xml;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.el.c
 ore;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.el.fmt;vers
 ion="[1.1.2,2.0)",org.apache.taglibs.standard.tag.el.sql;version="[1.
 1.2,2.0)",org.apache.taglibs.standard.tag.el.xml;version="[1.1.2,2.0)
 ",org.apache.taglibs.standard.tag.rt.core;version="[1.1.2,2.0)",org.a
 pache.taglibs.standard.tag.rt.fmt;version="[1.1.2,2.0)",org.apache.ta
 glibs.standard.tag.rt.sql;version="[1.1.2,2.0)",org.apache.taglibs.st
 andard.tag.rt.xml;version="[1.1.2,2.0)",org.apache.taglibs.standard.t
 ei;version="[1.1.2,2.0)",org.apache.taglibs.standard.tlv;version="[1.
 1.2,2.0)",org.codehaus.jackson.map;version="[1.4,2.0)",org.eclipse.vi
 rgo.web.dm;version="[2.0,4.0]",org.slf4j;version="[1.0,2.0]",org.spri
 ngframework.beans.factory;version="[3.0,3.1)",org.springframework.bea
 ns.factory.annotation;version="[3.0,3.1)",org.springframework.context
 .annotation;version="[3.0,3.1)",org.springframework.context.config;ve
 rsion="[3.0,3.1)",org.springframework.orm.jpa;version="[3.0,3.1)",org
 .springframework.osgi;version="[1.2.1,1.2.1]",org.springframework.osg
 i.compendium.config;version="[1.2.1,1.2.1]",org.springframework.osgi.
 config;version="[1.2.1,1.2.1]",org.springframework.osgi.context;versi
 on="[1.2.1,1.2.1]",org.springframework.security.authentication,org.sp
 ringframework.security.config;version="[3.0,3.1)",org.springframework
 .security.core;version="[3.0,3.1)",org.springframework.security.core.
 context,org.springframework.security.web;version="[3.0,3.1)",org.spri
 ngframework.security.web.authentication;version="[3.0,3.1)",org.sprin
 gframework.stereotype,org.springframework.web.bind.annotation;version
 ="[3.0,3.1)",org.springframework.web.context;version="[3.0,3.1)",org.
 springframework.web.filter;version="[3.0,3.1)",org.springframework.we
 b.multipart,org.springframework.web.multipart.commons,org.springframe
 work.web.servlet;version="[3.0,3.1)",org.springframework.web.servlet.
 handler;version="[3.0,3.1)",org.springframework.web.servlet.mvc;versi
 on="[3.0,3.1)",org.springframework.web.servlet.view;version="[3.0,3.1
 )"

