Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.web.controller.data;version="1.0.0
 .M1";uses:="javax.servlet.http,net.nan21.dnet.core.api.action,net.nan
 21.dnet.core.api.model,net.nan21.dnet.core.api.service,org.springfram
 ework.beans.factory.annotation,org.springframework.context.annotation
 ,org.springframework.stereotype,org.springframework.web.bind.annotati
 on,org.springframework.web.context",net.nan21.dnet.core.web.controlle
 r.ui;version="1.0.0.M1";uses:="javax.servlet.http,net.nan21.dnet.core
 .api,net.nan21.dnet.core.web.settings,org.springframework.web.servlet
 ,org.springframework.web.servlet.mvc",net.nan21.dnet.core.web.result;
 version="1.0.0.M1";uses:="net.nan21.dnet.core.api.action",net.nan21.d
 net.core.web.settings;version="1.0.0.M1";uses:="net.nan21.dnet.core.a
 pi"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - web
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.core.web
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.servlet,javax.servlet.http,javax
 .sql,net.nan21.dnet.core.api,net.nan21.dnet.core.api.action,net.nan21
 .dnet.core.api.marshall,net.nan21.dnet.core.api.model,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.ui.extjs,net.nan21.dnet.core
 .domain.session,org.codehaus.jackson.map;version="[1.4,2.0)",org.ecli
 pse.virgo.web.dm;version="[2.0,4.0]",org.springframework.beans.factor
 y,org.springframework.beans.factory.annotation,org.springframework.co
 ntext.annotation,org.springframework.context.config;version="[3.0,3.1
 )",org.springframework.orm.jpa;version="[3.0,3.1)",org.springframewor
 k.osgi;version="[1.2.1,1.2.1]",org.springframework.osgi.compendium.co
 nfig;version="[1.2.1,1.2.1]",org.springframework.osgi.config;version=
 "[1.2.1,1.2.1]",org.springframework.osgi.context;version="[1.2.1,1.2.
 1]",org.springframework.stereotype,org.springframework.web.bind.annot
 ation,org.springframework.web.context;version="[3.0,3.1)",org.springf
 ramework.web.servlet,org.springframework.web.servlet.handler;version=
 "[3.0,3.1)",org.springframework.web.servlet.mvc,org.springframework.w
 eb.servlet.view

