Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.web;version="1.0.0.M5",net.nan21.d
 net.core.web.controller;version="1.0.0.M5",net.nan21.dnet.core.web.co
 ntroller.data;version="1.0.0.M5";uses:="javax.servlet,javax.servlet.h
 ttp,net.nan21.dnet.core.api,net.nan21.dnet.core.api.action,net.nan21.
 dnet.core.api.service,net.nan21.dnet.core.api.session,org.springframe
 work.beans.factory.annotation,org.springframework.context.annotation,
 org.springframework.stereotype,org.springframework.web.bind.annotatio
 n,org.springframework.web.context",net.nan21.dnet.core.web.controller
 .session;version="1.0.0.M5";uses:="javax.servlet.http,org.springframe
 work.beans.factory.annotation,org.springframework.context.annotation,
 org.springframework.security.authentication,org.springframework.stere
 otype,org.springframework.web.bind.annotation,org.springframework.web
 .context",net.nan21.dnet.core.web.controller.ui;version="1.0.0.M5";us
 es:="javax.servlet.http,net.nan21.dnet.core.api,net.nan21.dnet.core.w
 eb.settings,org.springframework.web.servlet,org.springframework.web.s
 ervlet.mvc",net.nan21.dnet.core.web.controller.upload;version="1.0.0.
 M5";uses:="javax.servlet.http,net.nan21.dnet.core.api.service,org.spr
 ingframework.beans.factory.annotation,org.springframework.context.ann
 otation,org.springframework.stereotype,org.springframework.web.bind.a
 nnotation,org.springframework.web.context,org.springframework.web.mul
 tipart",net.nan21.dnet.core.web.controller.workflow;version="1.0.0.M5
 ";uses:="javax.servlet,javax.servlet.http,org.activiti.engine,org.cod
 ehaus.jackson.map,org.springframework.beans.factory.annotation,org.sp
 ringframework.context.annotation,org.springframework.stereotype,org.s
 pringframework.web.bind.annotation,org.springframework.web.context",n
 et.nan21.dnet.core.web.result;version="1.0.0.M5";uses:="net.nan21.dne
 t.core.api.action",net.nan21.dnet.core.web.settings;version="1.0.0.M5
 ";uses:="net.nan21.dnet.core.api"
Bundle-Vendor: Nan21 
Bundle-ClassPath: WEB-INF/classes
Bundle-Version: 1.0.0.M5
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - web
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.core.web
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.servlet,javax.servlet.http,javax
 .servlet.jsp.jstl.core;version="[1.2,2.0)",javax.sql,net.nan21.dnet.c
 ore.api;version="[1.0.0.M5,1.0.0.M5]",net.nan21.dnet.core.api.action;
 version="[1.0.0.M5,1.0.0.M5]",net.nan21.dnet.core.api.marshall;versio
 n="[1.0.0.M5,1.0.0.M5]",net.nan21.dnet.core.api.model,net.nan21.dnet.
 core.api.service;version="[1.0.0.M5,1.0.0.M5]",net.nan21.dnet.core.ap
 i.session;version="[1.0.0.M5,1.0.0.M5]",net.nan21.dnet.core.api.setup
 ,net.nan21.dnet.core.api.ui.extjs;version="[1.0.0.M5,1.0.0.M5]",net.n
 an21.dnet.core.presenter.action,net.nan21.dnet.core.security;version=
 "[1.0.0.M5,1.0.0.M5]",org.activiti.engine;version="[5.6,6.0)",org.act
 iviti.engine.form,org.activiti.engine.impl;version="[5.6,6.0)",org.ac
 tiviti.engine.impl.bpmn.diagram;version="[5.6,6.0)",org.activiti.engi
 ne.impl.persistence.entity,org.activiti.engine.impl.pvm;version="[5.6
 ,6.0)",org.activiti.engine.impl.util;version="[5.6,6.0)",org.activiti
 .engine.impl.util.json;version="[5.6,6.0)",org.activiti.engine.reposi
 tory;version="[5.6,6.0)",org.activiti.engine.runtime;version="[5.6,6.
 0)",org.apache.taglibs.standard;version="[1.1.2,2.0)",org.apache.tagl
 ibs.standard.extra.spath;version="[1.1.2,2.0)",org.apache.taglibs.sta
 ndard.functions;version="[1.1.2,2.0)",org.apache.taglibs.standard.lan
 g.jstl;version="[1.1.2,2.0)",org.apache.taglibs.standard.lang.jstl.pa
 rser;version="[1.1.2,2.0)",org.apache.taglibs.standard.lang.jstl.test
 ;version="[1.1.2,2.0)",org.apache.taglibs.standard.lang.jstl.test.bea
 ns;version="[1.1.2,2.0)",org.apache.taglibs.standard.lang.support;ver
 sion="[1.1.2,2.0)",org.apache.taglibs.standard.resources;version="[1.
 1.2,2.0)",org.apache.taglibs.standard.tag.common.core;version="[1.1.2
 ,2.0)",org.apache.taglibs.standard.tag.common.fmt;version="[1.1.2,2.0
 )",org.apache.taglibs.standard.tag.common.sql;version="[1.1.2,2.0)",o
 rg.apache.taglibs.standard.tag.common.xml;version="[1.1.2,2.0)",org.a
 pache.taglibs.standard.tag.el.core;version="[1.1.2,2.0)",org.apache.t
 aglibs.standard.tag.el.fmt;version="[1.1.2,2.0)",org.apache.taglibs.s
 tandard.tag.el.sql;version="[1.1.2,2.0)",org.apache.taglibs.standard.
 tag.el.xml;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.rt.c
 ore;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.rt.fmt;vers
 ion="[1.1.2,2.0)",org.apache.taglibs.standard.tag.rt.sql;version="[1.
 1.2,2.0)",org.apache.taglibs.standard.tag.rt.xml;version="[1.1.2,2.0)
 ",org.apache.taglibs.standard.tei;version="[1.1.2,2.0)",org.apache.ta
 glibs.standard.tlv;version="[1.1.2,2.0)",org.codehaus.jackson.map;ver
 sion="[1.4,2.0)",org.eclipse.virgo.web.dm;version="[2.0,4.0]",org.slf
 4j;version="[1.0,2.0]",org.springframework.beans.factory;version="[3.
 0,3.1)",org.springframework.beans.factory.annotation;version="[3.0,3.
 1)",org.springframework.context.annotation;version="[3.0,3.1)",org.sp
 ringframework.context.config;version="[3.0,3.1)",org.springframework.
 orm.jpa;version="[3.0,3.1)",org.springframework.osgi;version="[1.2.1,
 1.2.1]",org.springframework.osgi.compendium.config;version="[1.2.1,1.
 2.1]",org.springframework.osgi.config;version="[1.2.1,1.2.1]",org.spr
 ingframework.osgi.context;version="[1.2.1,1.2.1]",org.springframework
 .security.authentication,org.springframework.security.config;version=
 "[3.0,3.1)",org.springframework.security.core;version="[3.0,3.1)",org
 .springframework.security.core.context,org.springframework.security.w
 eb;version="[3.0,3.1)",org.springframework.security.web.authenticatio
 n;version="[3.0,3.1)",org.springframework.stereotype,org.springframew
 ork.web.bind.annotation;version="[3.0,3.1)",org.springframework.web.c
 ontext;version="[3.0,3.1)",org.springframework.web.filter;version="[3
 .0,3.1)",org.springframework.web.multipart,org.springframework.web.mu
 ltipart.commons,org.springframework.web.servlet;version="[3.0,3.1)",o
 rg.springframework.web.servlet.handler;version="[3.0,3.1)",org.spring
 framework.web.servlet.mvc;version="[3.0,3.1)",org.springframework.web
 .servlet.view;version="[3.0,3.1)"

