Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.web.controller.data;version="1.0.0
 .M1";uses:="net.nan21.dnet.core.api.action,net.nan21.dnet.core.api.ma
 rshall,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.service,
 org.springframework.beans.factory.annotation,org.springframework.ster
 eotype,org.springframework.web.bind.annotation,org.springframework.we
 b.context",net.nan21.dnet.core.web.controller.ui;version="1.0.0.M1";u
 ses:="javax.servlet.http,net.nan21.dnet.core.api,net.nan21.dnet.core.
 web.settings,org.springframework.web.servlet,org.springframework.web.
 servlet.mvc",net.nan21.dnet.core.web.result;version="1.0.0.M1";uses:=
 "net.nan21.dnet.core.api.action",net.nan21.dnet.core.web.settings;ver
 sion="1.0.0.M1";uses:="net.nan21.dnet.core.api"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - web
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.core.web
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.servlet.http,javax.sql,net.nan21
 .dnet.core.api,net.nan21.dnet.core.api.action,net.nan21.dnet.core.api
 .marshall,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.servi
 ce,net.nan21.dnet.core.api.ui.extjs,net.nan21.dnet.core.presenter.mar
 shaller,org.codehaus.jackson.map;version="[1.4,2.0)",org.eclipse.virg
 o.web.dm;version="[2.0,4.0]",org.springframework.beans.factory.annota
 tion,org.springframework.context.config;version="[3.0,3.1)",org.sprin
 gframework.orm.jpa;version="[3.0,3.1)",org.springframework.stereotype
 ,org.springframework.web.bind.annotation,org.springframework.web.cont
 ext;version="[3.0,3.1)",org.springframework.web.servlet,org.springfra
 mework.web.servlet.handler;version="[3.0,3.1)",org.springframework.we
 b.servlet.mvc,org.springframework.web.servlet.view

