Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.web;version="1.0.0.RC2",net.nan21.
 dnet.core.web.controller;version="1.0.0.RC2",net.nan21.dnet.core.web.
 controller.data;version="1.0.0.RC2";uses:="javax.servlet,javax.servle
 t.http,net.nan21.dnet.core.api,net.nan21.dnet.core.api.action,net.nan
 21.dnet.core.api.security,net.nan21.dnet.core.api.service,net.nan21.d
 net.core.presenter.service,net.nan21.dnet.core.security,org.springfra
 mework.beans.factory.annotation,org.springframework.context.annotatio
 n,org.springframework.stereotype,org.springframework.web.bind.annotat
 ion,org.springframework.web.context",net.nan21.dnet.core.web.controll
 er.session;version="1.0.0.RC2";uses:="javax.servlet.http,org.springfr
 amework.beans.factory.annotation,org.springframework.context.annotati
 on,org.springframework.security.authentication,org.springframework.st
 ereotype,org.springframework.web.bind.annotation,org.springframework.
 web.context,org.springframework.web.servlet",net.nan21.dnet.core.web.
 controller.ui;version="1.0.0.RC2";uses:="javax.servlet.http,net.nan21
 .dnet.core.api,net.nan21.dnet.core.security,net.nan21.dnet.core.web.s
 ettings,org.springframework.web.bind.annotation,org.springframework.w
 eb.servlet,org.springframework.web.servlet.mvc",net.nan21.dnet.core.w
 eb.controller.upload;version="1.0.0.RC2";uses:="javax.servlet.http,ne
 t.nan21.dnet.core.api.service,org.springframework.beans.factory.annot
 ation,org.springframework.context.annotation,org.springframework.ster
 eotype,org.springframework.web.bind.annotation,org.springframework.we
 b.context,org.springframework.web.multipart",net.nan21.dnet.core.web.
 controller.workflow;version="1.0.0.RC2";uses:="javax.servlet,javax.se
 rvlet.http,net.nan21.dnet.core.api.wf,org.activiti.engine,org.codehau
 s.jackson.map,org.springframework.beans.factory.annotation,org.spring
 framework.context.annotation,org.springframework.stereotype,org.sprin
 gframework.web.bind.annotation,org.springframework.web.context",net.n
 an21.dnet.core.web.result;version="1.0.0.RC2";uses:="net.nan21.dnet.c
 ore.api.action",net.nan21.dnet.core.web.settings;version="1.0.0.RC2";
 uses:="net.nan21.dnet.core.api"
Import-Bundle: activiti-engine;version="[5.9,5.9]",activiti-spring
Bundle-Vendor: Nan21 
Bundle-ClassPath: WEB-INF/classes
Bundle-Version: 1.0.0.RC2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - web
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.core.web
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.servlet,javax.servlet.http,javax
 .servlet.jsp.jstl.core;version="[1.2,2.0)",javax.sql,net.nan21.dnet.c
 ore.api;version="[1.0.0.RC2,1.0.0.RC2]",net.nan21.dnet.core.api.actio
 n;version="[1.0.0.RC2,1.0.0.RC2]",net.nan21.dnet.core.api.marshall;ve
 rsion="[1.0.0.RC2,1.0.0.RC2]",net.nan21.dnet.core.api.model,net.nan21
 .dnet.core.api.security;version="[1.0.0.RC2,1.0.0.RC2]",net.nan21.dne
 t.core.api.service;version="[1.0.0.RC2,1.0.0.RC2]",net.nan21.dnet.cor
 e.api.session;version="[1.0.0.RC2,1.0.0.RC2]",net.nan21.dnet.core.api
 .setup,net.nan21.dnet.core.api.ui.extjs;version="[1.0.0.RC2,1.0.0.RC2
 ]",net.nan21.dnet.core.api.wf,net.nan21.dnet.core.presenter.action,ne
 t.nan21.dnet.core.presenter.service,net.nan21.dnet.core.security;vers
 ion="[1.0.0.RC2,1.0.0.RC2]",org.activiti.engine,org.activiti.engine.f
 orm,org.activiti.engine.impl,org.activiti.engine.impl.bpmn.diagram,or
 g.activiti.engine.impl.form,org.activiti.engine.impl.persistence.enti
 ty,org.activiti.engine.impl.pvm,org.activiti.engine.impl.util,org.act
 iviti.engine.impl.util.json,org.activiti.engine.repository,org.activi
 ti.engine.runtime,org.activiti.engine.task,org.apache.taglibs.standar
 d;version="[1.1.2,2.0)",org.apache.taglibs.standard.extra.spath;versi
 on="[1.1.2,2.0)",org.apache.taglibs.standard.functions;version="[1.1.
 2,2.0)",org.apache.taglibs.standard.lang.jstl;version="[1.1.2,2.0)",o
 rg.apache.taglibs.standard.lang.jstl.parser;version="[1.1.2,2.0)",org
 .apache.taglibs.standard.lang.jstl.test;version="[1.1.2,2.0)",org.apa
 che.taglibs.standard.lang.jstl.test.beans;version="[1.1.2,2.0)",org.a
 pache.taglibs.standard.lang.support;version="[1.1.2,2.0)",org.apache.
 taglibs.standard.resources;version="[1.1.2,2.0)",org.apache.taglibs.s
 tandard.tag.common.core;version="[1.1.2,2.0)",org.apache.taglibs.stan
 dard.tag.common.fmt;version="[1.1.2,2.0)",org.apache.taglibs.standard
 .tag.common.sql;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag
 .common.xml;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.el.
 core;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.el.fmt;ver
 sion="[1.1.2,2.0)",org.apache.taglibs.standard.tag.el.sql;version="[1
 .1.2,2.0)",org.apache.taglibs.standard.tag.el.xml;version="[1.1.2,2.0
 )",org.apache.taglibs.standard.tag.rt.core;version="[1.1.2,2.0)",org.
 apache.taglibs.standard.tag.rt.fmt;version="[1.1.2,2.0)",org.apache.t
 aglibs.standard.tag.rt.sql;version="[1.1.2,2.0)",org.apache.taglibs.s
 tandard.tag.rt.xml;version="[1.1.2,2.0)",org.apache.taglibs.standard.
 tei;version="[1.1.2,2.0)",org.apache.taglibs.standard.tlv;version="[1
 .1.2,2.0)",org.codehaus.jackson.map;version="[1.4,2.0)",org.eclipse.v
 irgo.web.dm;version="[2.0,4.0]",org.slf4j;version="[1.0,2.0]",org.spr
 ingframework.beans.factory;version="[3.0,3.1)",org.springframework.be
 ans.factory.annotation;version="[3.0,3.1)",org.springframework.contex
 t.annotation;version="[3.0,3.1)",org.springframework.context.config;v
 ersion="[3.0,3.1)",org.springframework.orm.jpa;version="[3.0,3.1)",or
 g.springframework.osgi;version="[1.2.1,1.2.1]",org.springframework.os
 gi.compendium.config;version="[1.2.1,1.2.1]",org.springframework.osgi
 .config;version="[1.2.1,1.2.1]",org.springframework.osgi.context;vers
 ion="[1.2.1,1.2.1]",org.springframework.security.authentication,org.s
 pringframework.security.config;version="[3.0,3.1)",org.springframewor
 k.security.core;version="[3.0,3.1)",org.springframework.security.core
 .context,org.springframework.security.core.userdetails,org.springfram
 ework.security.web;version="[3.0,3.1)",org.springframework.security.w
 eb.authentication;version="[3.0,3.1)",org.springframework.stereotype,
 org.springframework.web.bind.annotation;version="[3.0,3.1)",org.sprin
 gframework.web.context;version="[3.0,3.1)",org.springframework.web.fi
 lter;version="[3.0,3.1)",org.springframework.web.multipart,org.spring
 framework.web.multipart.commons,org.springframework.web.servlet;versi
 on="[3.0,3.1)",org.springframework.web.servlet.handler;version="[3.0,
 3.1)",org.springframework.web.servlet.mvc;version="[3.0,3.1)",org.spr
 ingframework.web.servlet.view;version="[3.0,3.1)"

