Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet Core - Email
Bundle-SymbolicName: nan21.dnet.core.email
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.3
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: 
 com.sun.mail.handlers;version="[1.4.0,1.4.1]",
 com.sun.mail.smtp;version="[1.4.0,1.4.1]",
 javax.activation;version="[1.1.0,1.1.1]",
 javax.mail;version="[1.4.0,1.4.1]",
 javax.mail.internet;version="[1.4.0,1.4.1]",
 net.nan21.dnet.core.api.email;version="1.0.3",
 org.springframework.beans;version="[3.1,3.2)",
 org.springframework.beans.factory;version="[3.1,3.2)",
 org.springframework.beans.factory.annotation;version="[3.1,3.2)",
 org.springframework.context;version="[3.1,3.2)",
 org.springframework.context.config;version="[3.1,3.2)"
