Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.setup;version="1.0.2";uses:="javax
 .servlet.http,org.springframework.beans.factory.annotation,org.spring
 framework.stereotype,org.springframework.web.bind.annotation,org.spri
 ngframework.web.context,org.springframework.web.servlet"
Bundle-Vendor: Nan21 
Bundle-ClassPath: WEB-INF/classes
Bundle-Version: 1.0.2
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: DNet Core - setup
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.core.setup
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.servlet.http,javax.servlet.jsp.j
 stl.core;version="[1.2,2.0)",net.nan21.dnet.core.api.service;version=
 "[1.0.2,1.0.2]",net.nan21.dnet.core.api.session;version="[1.0.2,1.0.2
 ]",net.nan21.dnet.core.api.setup;version="[1.0.2,1.0.2]",org.apache.t
 aglibs.standard;version="[1.1.2,2.0)",org.apache.taglibs.standard.ext
 ra.spath;version="[1.1.2,2.0)",org.apache.taglibs.standard.functions;
 version="[1.1.2,2.0)",org.apache.taglibs.standard.lang.jstl;version="
 [1.1.2,2.0)",org.apache.taglibs.standard.lang.jstl.parser;version="[1
 .1.2,2.0)",org.apache.taglibs.standard.lang.jstl.test;version="[1.1.2
 ,2.0)",org.apache.taglibs.standard.lang.jstl.test.beans;version="[1.1
 .2,2.0)",org.apache.taglibs.standard.lang.support;version="[1.1.2,2.0
 )",org.apache.taglibs.standard.resources;version="[1.1.2,2.0)",org.ap
 ache.taglibs.standard.tag.common.core;version="[1.1.2,2.0)",org.apach
 e.taglibs.standard.tag.common.fmt;version="[1.1.2,2.0)",org.apache.ta
 glibs.standard.tag.common.sql;version="[1.1.2,2.0)",org.apache.taglib
 s.standard.tag.common.xml;version="[1.1.2,2.0)",org.apache.taglibs.st
 andard.tag.el.core;version="[1.1.2,2.0)",org.apache.taglibs.standard.
 tag.el.fmt;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.el.s
 ql;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.el.xml;versi
 on="[1.1.2,2.0)",org.apache.taglibs.standard.tag.rt.core;version="[1.
 1.2,2.0)",org.apache.taglibs.standard.tag.rt.fmt;version="[1.1.2,2.0)
 ",org.apache.taglibs.standard.tag.rt.sql;version="[1.1.2,2.0)",org.ap
 ache.taglibs.standard.tag.rt.xml;version="[1.1.2,2.0)",org.apache.tag
 libs.standard.tei;version="[1.1.2,2.0)",org.apache.taglibs.standard.t
 lv;version="[1.1.2,2.0)",org.codehaus.jackson.map;version="[1.4,2.0)"
 ,org.eclipse.virgo.web.dm;version="[3.0,4.0)",org.springframework.bea
 ns.factory.annotation;version="[3.1,3.2)",org.springframework.beans.f
 actory.config;version="[3.1,3.2)",org.springframework.context.config;
 version="[3.1,3.2)",org.springframework.orm.jpa;version="[3.1,3.2)",o
 rg.springframework.stereotype,org.springframework.web;version="[3.1,3
 .2)",org.springframework.web.bind.annotation;version="[3.1,3.2)",org.
 springframework.web.context;version="[3.1,3.2)",org.springframework.w
 eb.servlet;version="[3.1,3.2)",org.springframework.web.servlet.handle
 r;version="[3.1,3.2)",org.springframework.web.servlet.mvc;version="[3
 .1,3.2)",org.springframework.web.servlet.view;version="[3.1,3.2)"

