Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.setup;version="1.0.0.M3";uses:="ja
 vax.servlet.http,org.springframework.beans.factory.annotation,org.spr
 ingframework.stereotype,org.springframework.web.bind.annotation,org.s
 pringframework.web.context,org.springframework.web.servlet"
Bundle-Vendor: Nan21 
Bundle-ClassPath: WEB-INF/classes
Bundle-Version: 1.0.0.M3
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - setup
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.core.setup
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.servlet.http,javax.servlet.jsp.j
 stl.core;version="[1.2,2.0)",net.nan21.dnet.core.api.service;version=
 "[1.0.0.M3,1.0.0.M3]",net.nan21.dnet.core.api.session;version="[1.0.0
 .M3,1.0.0.M3]",net.nan21.dnet.core.api.setup;version="[1.0.0.M3,1.0.0
 .M3]",org.apache.taglibs.standard;version="[1.1.2,2.0)",org.apache.ta
 glibs.standard.extra.spath;version="[1.1.2,2.0)",org.apache.taglibs.s
 tandard.functions;version="[1.1.2,2.0)",org.apache.taglibs.standard.l
 ang.jstl;version="[1.1.2,2.0)",org.apache.taglibs.standard.lang.jstl.
 parser;version="[1.1.2,2.0)",org.apache.taglibs.standard.lang.jstl.te
 st;version="[1.1.2,2.0)",org.apache.taglibs.standard.lang.jstl.test.b
 eans;version="[1.1.2,2.0)",org.apache.taglibs.standard.lang.support;v
 ersion="[1.1.2,2.0)",org.apache.taglibs.standard.resources;version="[
 1.1.2,2.0)",org.apache.taglibs.standard.tag.common.core;version="[1.1
 .2,2.0)",org.apache.taglibs.standard.tag.common.fmt;version="[1.1.2,2
 .0)",org.apache.taglibs.standard.tag.common.sql;version="[1.1.2,2.0)"
 ,org.apache.taglibs.standard.tag.common.xml;version="[1.1.2,2.0)",org
 .apache.taglibs.standard.tag.el.core;version="[1.1.2,2.0)",org.apache
 .taglibs.standard.tag.el.fmt;version="[1.1.2,2.0)",org.apache.taglibs
 .standard.tag.el.sql;version="[1.1.2,2.0)",org.apache.taglibs.standar
 d.tag.el.xml;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.rt
 .core;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.rt.fmt;ve
 rsion="[1.1.2,2.0)",org.apache.taglibs.standard.tag.rt.sql;version="[
 1.1.2,2.0)",org.apache.taglibs.standard.tag.rt.xml;version="[1.1.2,2.
 0)",org.apache.taglibs.standard.tei;version="[1.1.2,2.0)",org.apache.
 taglibs.standard.tlv;version="[1.1.2,2.0)",org.codehaus.jackson.map;v
 ersion="[1.4,2.0)",org.eclipse.virgo.web.dm;version="[2.0,4.0]",org.s
 pringframework.beans.factory.annotation;version="[3.0,3.1)",org.sprin
 gframework.beans.factory.config;version="[3.0,3.1)",org.springframewo
 rk.context.config;version="[3.0,3.1)",org.springframework.orm.jpa;ver
 sion="[3.0,3.1)",org.springframework.osgi;version="[1.2.1,1.2.1]",org
 .springframework.osgi.compendium.config;version="[1.2.1,1.2.1]",org.s
 pringframework.osgi.config;version="[1.2.1,1.2.1]",org.springframewor
 k.osgi.context;version="[1.2.1,1.2.1]",org.springframework.stereotype
 ,org.springframework.web.bind.annotation;version="[3.0,3.1)",org.spri
 ngframework.web.context;version="[3.0,3.1)",org.springframework.web.s
 ervlet;version="[3.0,3.1)",org.springframework.web.servlet.handler;ve
 rsion="[3.0,3.1)",org.springframework.web.servlet.mvc;version="[3.0,3
 .1)",org.springframework.web.servlet.view;version="[3.0,3.1)"

