Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.setup;version="1.0.2";uses:="javax
 .servlet.http,org.springframework.beans.factory.annotation,org.spring
 framework.stereotype,org.springframework.web.bind.annotation,org.spri
 ngframework.web.context,org.springframework.web.servlet"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)"
Bundle-Vendor: Nan21 
Bundle-ClassPath: WEB-INF/classes
Bundle-Version: 1.0.2
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: DNet Core - setup
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.core.setup
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.servlet.http,javax.servlet.jsp.jstl.core;version=
 "[1.2,2.0)",net.nan21.dnet.core.api.service;version="[1.0.2,1.0.2]",n
 et.nan21.dnet.core.api.session;version="[1.0.2,1.0.2]",net.nan21.dnet
 .core.api.setup;version="[1.0.2,1.0.2]",org.apache.taglibs.standard;v
 ersion="[1.1.2,2.0)",org.apache.taglibs.standard.extra.spath;version=
 "[1.1.2,2.0)",org.apache.taglibs.standard.functions;version="[1.1.2,2
 .0)",org.apache.taglibs.standard.lang.jstl;version="[1.1.2,2.0)",org.
 apache.taglibs.standard.lang.jstl.parser;version="[1.1.2,2.0)",org.ap
 ache.taglibs.standard.lang.jstl.test;version="[1.1.2,2.0)",org.apache
 .taglibs.standard.lang.jstl.test.beans;version="[1.1.2,2.0)",org.apac
 he.taglibs.standard.lang.support;version="[1.1.2,2.0)",org.apache.tag
 libs.standard.resources;version="[1.1.2,2.0)",org.apache.taglibs.stan
 dard.tag.common.core;version="[1.1.2,2.0)",org.apache.taglibs.standar
 d.tag.common.fmt;version="[1.1.2,2.0)",org.apache.taglibs.standard.ta
 g.common.sql;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.co
 mmon.xml;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.el.cor
 e;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.el.fmt;versio
 n="[1.1.2,2.0)",org.apache.taglibs.standard.tag.el.sql;version="[1.1.
 2,2.0)",org.apache.taglibs.standard.tag.el.xml;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.rt.core;version="[1.1.2,2.0)",org.apa
 che.taglibs.standard.tag.rt.fmt;version="[1.1.2,2.0)",org.apache.tagl
 ibs.standard.tag.rt.sql;version="[1.1.2,2.0)",org.apache.taglibs.stan
 dard.tag.rt.xml;version="[1.1.2,2.0)",org.apache.taglibs.standard.tei
 ;version="[1.1.2,2.0)",org.apache.taglibs.standard.tlv;version="[1.1.
 2,2.0)",org.codehaus.jackson.map;version="[1.4,2.0)",org.eclipse.virg
 o.web.dm;version="[3.0,4.0)",org.springframework.beans.factory.annota
 tion;version="[3.1,3.2)",org.springframework.beans.factory.config;ver
 sion="[3.1,3.2)",org.springframework.context.config;version="[3.1,3.2
 )",org.springframework.orm.jpa;version="[3.1,3.2)",org.springframewor
 k.stereotype,org.springframework.web;version="[3.1,3.2)",org.springfr
 amework.web.bind.annotation;version="[3.1,3.2)",org.springframework.w
 eb.context;version="[3.1,3.2)",org.springframework.web.servlet;versio
 n="[3.1,3.2)",org.springframework.web.servlet.handler;version="[3.1,3
 .2)",org.springframework.web.servlet.mvc;version="[3.1,3.2)",org.spri
 ngframework.web.servlet.view;version="[3.1,3.2)"

