Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.setup;version="1.0.0.RC1";uses:="j
 avax.servlet.http,org.springframework.beans.factory.annotation,org.sp
 ringframework.stereotype,org.springframework.web.bind.annotation,org.
 springframework.web.context,org.springframework.web.servlet"
Bundle-Vendor: Nan21 
Bundle-ClassPath: WEB-INF/classes
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - setup
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.core.setup
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.servlet.http,javax.servlet.jsp.j
 stl.core;version="[1.2,2.0)",net.nan21.dnet.core.api.service;version=
 "[1.0.0.RC1,1.0.0.RC1]",net.nan21.dnet.core.api.session;version="[1.0
 .0.RC1,1.0.0.RC1]",net.nan21.dnet.core.api.setup;version="[1.0.0.RC1,
 1.0.0.RC1]",org.apache.taglibs.standard;version="[1.1.2,2.0)",org.apa
 che.taglibs.standard.extra.spath;version="[1.1.2,2.0)",org.apache.tag
 libs.standard.functions;version="[1.1.2,2.0)",org.apache.taglibs.stan
 dard.lang.jstl;version="[1.1.2,2.0)",org.apache.taglibs.standard.lang
 .jstl.parser;version="[1.1.2,2.0)",org.apache.taglibs.standard.lang.j
 stl.test;version="[1.1.2,2.0)",org.apache.taglibs.standard.lang.jstl.
 test.beans;version="[1.1.2,2.0)",org.apache.taglibs.standard.lang.sup
 port;version="[1.1.2,2.0)",org.apache.taglibs.standard.resources;vers
 ion="[1.1.2,2.0)",org.apache.taglibs.standard.tag.common.core;version
 ="[1.1.2,2.0)",org.apache.taglibs.standard.tag.common.fmt;version="[1
 .1.2,2.0)",org.apache.taglibs.standard.tag.common.sql;version="[1.1.2
 ,2.0)",org.apache.taglibs.standard.tag.common.xml;version="[1.1.2,2.0
 )",org.apache.taglibs.standard.tag.el.core;version="[1.1.2,2.0)",org.
 apache.taglibs.standard.tag.el.fmt;version="[1.1.2,2.0)",org.apache.t
 aglibs.standard.tag.el.sql;version="[1.1.2,2.0)",org.apache.taglibs.s
 tandard.tag.el.xml;version="[1.1.2,2.0)",org.apache.taglibs.standard.
 tag.rt.core;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.rt.
 fmt;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.rt.sql;vers
 ion="[1.1.2,2.0)",org.apache.taglibs.standard.tag.rt.xml;version="[1.
 1.2,2.0)",org.apache.taglibs.standard.tei;version="[1.1.2,2.0)",org.a
 pache.taglibs.standard.tlv;version="[1.1.2,2.0)",org.codehaus.jackson
 .map;version="[1.4,2.0)",org.eclipse.virgo.web.dm;version="[2.0,4.0]"
 ,org.springframework.beans.factory.annotation;version="[3.0,3.1)",org
 .springframework.beans.factory.config;version="[3.0,3.1)",org.springf
 ramework.context.config;version="[3.0,3.1)",org.springframework.orm.j
 pa;version="[3.0,3.1)",org.springframework.osgi;version="[1.2.1,1.2.1
 ]",org.springframework.osgi.compendium.config;version="[1.2.1,1.2.1]"
 ,org.springframework.osgi.config;version="[1.2.1,1.2.1]",org.springfr
 amework.osgi.context;version="[1.2.1,1.2.1]",org.springframework.ster
 eotype,org.springframework.web.bind.annotation;version="[3.0,3.1)",or
 g.springframework.web.context;version="[3.0,3.1)",org.springframework
 .web.servlet;version="[3.0,3.1)",org.springframework.web.servlet.hand
 ler;version="[3.0,3.1)",org.springframework.web.servlet.mvc;version="
 [3.0,3.1)",org.springframework.web.servlet.view;version="[3.0,3.1)"

