Manifest-Version: 1.0
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - db
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.core.db
Import-Package: com.mysql.jdbc;version="[5.0,6.0)",javax.sql;version="
 0",org.apache.commons.dbcp;version="[1.0,2.0)",org.apache.derby;versi
 on="[10.0,11.0)",org.apache.derby.jdbc;version="[10.0,11.0)",org.h2;v
 ersion="[1.0,2.0)"

