Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.workflow;version="1.0.0.RC2";uses:
 ="net.nan21.dnet.core.api,net.nan21.dnet.core.api.service,net.nan21.d
 net.core.api.wf,org.activiti.engine,org.activiti.engine.impl.cfg,org.
 activiti.spring,org.springframework.beans.factory.annotation,org.spri
 ngframework.context",net.nan21.dnet.core.workflow.activiti_ext;versio
 n="1.0.0.RC2";uses:="net.nan21.dnet.core.api.email,org.activiti.engin
 e.delegate,org.activiti.engine.impl.bpmn.behavior,org.activiti.engine
 .impl.bpmn.parser,org.activiti.engine.impl.pvm.delegate,org.activiti.
 engine.impl.pvm.process,org.activiti.engine.impl.util.xml,org.springf
 ramework.beans.factory.annotation,org.springframework.context"
Import-Bundle: activiti-engine;version="[5.9,5.9]",activiti-spring
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - workflow
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.core.workflow
Import-Package: com.sun.mail.handlers;version="[1.4.0,1.4.1]",com.sun.
 mail.smtp;version="[1.4.0,1.4.1]",javax.mail;version="[1.4.0,1.4.1]",
 javax.mail.internet;version="[1.4.0,1.4.1]",javax.script,javax.sql,ne
 t.nan21.dnet.core.api;version="[1.0.0.RC2,1.0.0.RC2]",net.nan21.dnet.
 core.api.email;version="[1.0.0.RC2,1.0.0.RC2]",net.nan21.dnet.core.ap
 i.exceptions,net.nan21.dnet.core.api.job;version="[1.0.0.RC2,1.0.0.RC
 2]",net.nan21.dnet.core.api.service;version="[1.0.0.RC2,1.0.0.RC2]",n
 et.nan21.dnet.core.api.session;version="[1.0.0.RC2,1.0.0.RC2]",net.na
 n21.dnet.core.api.wf;version="[1.0.0.RC2,1.0.0.RC2]",org.activiti.eng
 ine,org.activiti.engine.delegate,org.activiti.engine.impl.bpmn.behavi
 or,org.activiti.engine.impl.bpmn.parser,org.activiti.engine.impl.cfg,
 org.activiti.engine.impl.pvm.delegate,org.activiti.engine.impl.pvm.pr
 ocess,org.activiti.engine.impl.scripting,org.activiti.engine.impl.uti
 l.xml,org.activiti.spring,org.apache.commons.mail;version="[1.2,2.0)"
 ,org.springframework.beans;version="[3.0,3.1)",org.springframework.be
 ans.factory;version="[3.0,3.1)",org.springframework.beans.factory.ann
 otation;version="[3.0,3.1)",org.springframework.context;version="[3.0
 ,3.1)",org.springframework.context.config;version="[3.0,3.1)",org.spr
 ingframework.jdbc.datasource,org.springframework.transaction.annotati
 on;version="[3.0,3.1)"

