Manifest-Version: 1.0
Export-Package: net.nan21.dnet.core.workflow;version="1.0.0.RC1";uses:
 ="org.activiti.engine"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet Core - workflow
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.core.workflow
Import-Package: javax.script,javax.sql,org.activiti.engine;version="[5
 .6,6.0)",org.activiti.engine.impl.cfg,org.activiti.engine.impl.el;ver
 sion="[5.6,6.0)",org.activiti.engine.impl.scripting,org.activiti.spri
 ng;version="[5.6,6.0)",org.springframework.beans;version="[3.0,3.1)",
 org.springframework.beans.factory;version="[3.0,3.1)",org.springframe
 work.beans.factory.annotation;version="[3.0,3.1)",org.springframework
 .context;version="[3.0,3.1)",org.springframework.context.config;versi
 on="[3.0,3.1)",org.springframework.jdbc.datasource,org.springframewor
 k.transaction.annotation;version="[3.0,3.1)"

