Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet Core - Workflow
Bundle-SymbolicName: nan21.dnet.core.workflow
Bundle-Vendor: Nan21
Bundle-Version: 1.0.3
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Export-Package: 
 net.nan21.dnet.core.workflow;version="1.0.3",
 net.nan21.dnet.core.workflow.activiti_ext;version="1.0.3"
Import-Package: 
 com.sun.mail.handlers;version="[1.4.0,1.4.1]",
 com.sun.mail.smtp;version="[1.4.0,1.4.1]",
 javax.mail;version="[1.4.0,1.4.1]",
 javax.mail.internet;version="[1.4.0,1.4.1]",
 javax.script,
 javax.sql,
 net.nan21.dnet.core.api;version="1.0.3",
 net.nan21.dnet.core.api.action;version="1.0.3",
 net.nan21.dnet.core.api.annotation;version="1.0.3",
 net.nan21.dnet.core.api.converter;version="1.0.3",
 net.nan21.dnet.core.api.descriptor;version="1.0.3",
 net.nan21.dnet.core.api.email;version="1.0.3",
 net.nan21.dnet.core.api.exceptions;version="1.0.3",
 net.nan21.dnet.core.api.job;version="1.0.3",
 net.nan21.dnet.core.api.marshall;version="1.0.3",
 net.nan21.dnet.core.api.model;version="1.0.3",
 net.nan21.dnet.core.api.security;version="1.0.3",
 net.nan21.dnet.core.api.service;version="1.0.3",
 net.nan21.dnet.core.api.session;version="1.0.3",
 net.nan21.dnet.core.api.setup;version="1.0.3",
 net.nan21.dnet.core.api.ui.extjs;version="1.0.3",
 net.nan21.dnet.core.api.util;version="1.0.3",
 net.nan21.dnet.core.api.wf;version="1.0.3"
Import-Bundle: 
 activiti-engine;version="[5.9,5.9]",
 activiti-spring,
 org.springframework.beans;version="[3.1,3.2)",
 org.springframework.context;version="[3.1,3.2)",
 org.springframework.jdbc;version="[3.1,3.2)",
 org.springframework.transaction;version="[3.1,3.2)"
