Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet Core - web
Bundle-SymbolicName: nan21.dnet.core.web
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ClassPath: WEB-INF/classes
Import-Template: 
 javax.persistence.*;version="[2.0,2.1)",
 org.eclipse.persistence.jpa.*;version="[2.1,2.5)"
Import-Package: 
 net.nan21.dnet.core.api;version="[1.0.2,1.0.2]",
 net.nan21.dnet.core.api.action;version="[1.0.2,1.0.2]",
 net.nan21.dnet.core.api.ui.extjs;version="[1.0.2,1.0.2]",
 net.nan21.dnet.core.api.session;version="[1.0.2,1.0.2]",
 net.nan21.dnet.core.api.security;version="[1.0.2,1.0.2]",
 net.nan21.dnet.core.api.service;version="[1.0.2,1.0.2]",
 net.nan21.dnet.core.api.marshall;version="[1.0.2,1.0.2]",
 net.nan21.dnet.core.security;version="[1.0.2,1.0.2]",
 javax.sql,
 org.springframework.security.config;version="[3.1,3.2)",
 org.springframework.security.core;version="[3.1,3.2)",
 org.springframework.security.core.userdetails;version="[3.1,3.2)",
 org.springframework.security.web;version="[3.1,3.2)",
 org.springframework.security.web.authentication;version="[3.1,3.2)",
 org.springframework.web.filter;version="[3.1,3.2)",
 org.springframework.web;version="[3.1,3.2)",
 org.springframework.http.converter;version="[3.1,3.2)",
 org.springframework.web.servlet;version="[3.1,3.2)",
 org.springframework.web.servlet.handler;version="[3.1,3.2)",
 org.springframework.web.servlet.mvc;version="[3.1,3.2)",
 org.springframework.web.servlet.mvc.annotation;version="[3.1,3.2)",
 org.springframework.web.servlet.view;version="[3.1,3.2)",
 org.springframework.web.bind.annotation;version="[3.1,3.2)",
 org.springframework.web.context;version="[3.1,3.2)",
 org.springframework.context.config;version="[3.1,3.2)",
 org.springframework.orm.jpa;version="[3.1,3.2)",
 org.springframework.beans.factory;version="[3.1,3.2)",
 org.springframework.beans.factory.annotation;version="[3.1,3.2)",
 org.springframework.context.annotation;version="[3.1,3.2)",
 org.springframework.web.multipart;version="[3.1,3.2)",
 org.springframework.web.multipart.commons;version="[3.1,3.2)",
 org.eclipse.virgo.web.dm;version="[3.0,4.0)",
 org.apache.taglibs.standard;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.extra.spath;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.functions;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.lang.jstl;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.lang.jstl.parser;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.lang.jstl.test;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.lang.jstl.test.beans;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.lang.support;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.resources;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.common.core;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.common.fmt;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.common.sql;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.common.xml;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.el.core;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.el.fmt;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.el.sql;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.el.xml;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.rt.core;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.rt.fmt;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.rt.sql;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.rt.xml;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tei;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tlv;version="[1.1.2,2.0)",
 org.codehaus.jackson.map;version="[1.4,2.0)",
 org.slf4j;version="[1.0,2.0]",
 javax.servlet.jsp.jstl.core;version="[1.2,2.0)",
 javax.persistence.criteria;version="[2.0,2.1)",
 javax.persistence.metamodel;version="[2.0,2.1)",
 javax.persistence.spi;version="[2.0,2.1)"
Import-Bundle: 
 activiti-engine;version="[5.9,5.9]",
 activiti-spring,
 org.eclipse.persistence.core;version="[2.0,2.5)"
Export-Package: 
 net.nan21.dnet.core.web,
 net.nan21.dnet.core.web.controller,
 net.nan21.dnet.core.web.controller.data,
 net.nan21.dnet.core.web.controller.workflow,
 net.nan21.dnet.core.web.controller.upload,
 net.nan21.dnet.core.web.controller.session,
 net.nan21.dnet.core.web.controller.ui,
 net.nan21.dnet.core.web.result,
 net.nan21.dnet.core.web.settings

