Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet Core - web
Bundle-SymbolicName: nan21.dnet.core.web
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ClassPath: WEB-INF/classes
Import-Template: 
 org.eclipse.persistence.jpa.*;version="[2.1,2.5)"
Import-Package: 
 net.nan21.dnet.core.api;version="[1.0.0.M2,1.0.0.M2]",
 net.nan21.dnet.core.api.action;version="[1.0.0.M2,1.0.0.M2]",
 net.nan21.dnet.core.api.ui.extjs;version="[1.0.0.M2,1.0.0.M2]",
 net.nan21.dnet.core.api.session;version="[1.0.0.M2,1.0.0.M2]",
 net.nan21.dnet.core.api.service;version="[1.0.0.M2,1.0.0.M2]",
 net.nan21.dnet.core.api.marshall;version="[1.0.0.M2,1.0.0.M2]",
 net.nan21.dnet.core.security;version="[1.0.0.M2,1.0.0.M2]",
 org.activiti.engine;version="[5.6,6.0)",
 org.activiti.engine.impl;version="[5.6,6.0)",
 org.activiti.engine.impl.pvm;version="[5.6,6.0)",
 org.activiti.engine.impl.util;version="[5.6,6.0)",
 org.activiti.engine.impl.util.json;version="[5.6,6.0)",
 org.activiti.engine.repository;version="[5.6,6.0)",
 org.activiti.engine.runtime;version="[5.6,6.0)",
 org.activiti.engine.impl.bpmn.diagram;version="[5.6,6.0)",
 org.springframework.security.config;version="[3.0,3.1)",
 org.springframework.security.core;version="[3.0,3.1)",
 org.springframework.security.web;version="[3.0,3.1)",
 org.springframework.security.web.authentication;version="[3.0,3.1)",
 org.springframework.web.filter;version="[3.0,3.1)",
 org.springframework.web.servlet;version="[3.0,3.1)",
 org.springframework.web.servlet.handler;version="[3.0,3.1)",
 org.springframework.web.servlet.mvc;version="[3.0,3.1)",
 org.springframework.web.servlet.view;version="[3.0,3.1)",
 org.springframework.web.bind.annotation;version="[3.0,3.1)",
 org.springframework.web.context;version="[3.0,3.1)",
 org.springframework.context.config;version="[3.0,3.1)",
 org.springframework.orm.jpa;version="[3.0,3.1)",
 org.springframework.beans.factory;version="[3.0,3.1)",
 org.springframework.beans.factory.annotation;version="[3.0,3.1)",
 org.springframework.context.annotation;version="[3.0,3.1)",
 org.springframework.osgi;version="[1.2.1,1.2.1]",
 org.springframework.osgi.config;version="[1.2.1,1.2.1]",
 org.springframework.osgi.context;version="[1.2.1,1.2.1]",
 org.springframework.osgi.compendium.config;version="[1.2.1,1.2.1]",
 org.eclipse.virgo.web.dm;version="[2.0,4.0]",
 org.codehaus.jackson.map;version="[1.4,2.0)",
 org.slf4j;version="[1.0,2.0]",
 javax.persistence;version="[2.0,2.1)",
 javax.persistence.criteria;version="[2.0,2.1)"
Export-Package: net.nan21.dnet.core.web,net.nan21.dnet.core.web.controller,net.nan21.dnet.core.web.controller.data,net.nan21.dnet.core.web.controller.workflow,net.nan21.dnet.core.web.controller.upload,net.nan21.dnet.core.web.controller.session,net.nan21.dnet.core.web.controller.ui,net.nan21.dnet.core.web.result,net.nan21.dnet.core.web.settings

