Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet Core - workflow
Bundle-SymbolicName: nan21.dnet.core.workflow
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Package: 
 net.nan21.dnet.core.api.email;version="[1.0.0,1.0.0]",
 net.nan21.dnet.core.api.wf;version="[1.0.0,1.0.0]",
 net.nan21.dnet.core.api.service;version="[1.0.0,1.0.0]",
 net.nan21.dnet.core.api.job;version="[1.0.0,1.0.0]",
 net.nan21.dnet.core.api.session;version="[1.0.0,1.0.0]",
 net.nan21.dnet.core.api;version="[1.0.0,1.0.0]",
 org.springframework.context;version="[3.0,3.1)",
 org.springframework.context.config;version="[3.0,3.1)",
 org.springframework.beans;version="[3.0,3.1)",
 org.springframework.beans.factory;version="[3.0,3.1)",
 org.springframework.beans.factory.annotation;version="[3.0,3.1)",
 org.springframework.transaction.annotation;version="[3.0,3.1)",
 javax.mail;version="[1.4.0,1.4.1]",
 javax.mail.internet;version="[1.4.0,1.4.1]",
 com.sun.mail.handlers;version="[1.4.0,1.4.1]",
 com.sun.mail.smtp;version="[1.4.0,1.4.1]"
Import-Bundle:  activiti-engine;version="[5.9,5.9]", activiti-spring
Export-Package: 
 net.nan21.dnet.core.workflow,
 net.nan21.dnet.core.workflow.activiti_ext

