<script>
		Dnet.name = '${product.name}';
		Dnet.version = '${product.version}';
		
		Dnet.deploymentUrl = "${deploymentUrl}";
		Dnet.deploymentDomainUrl = "${deploymentDomainUrl}";
		
		Dnet.dsUrl = "${deploymentUrl}/tx/java/ds";
		Dnet.rpcUrl = "${deploymentUrl}/tx/java/rpc";
		Dnet.asgnUrl = "${deploymentUrl}/tx/java/asgn";
		Dnet.wfUrl = "${deploymentUrl}/workflow";
		Dnet.uiUrl = "${uiUrl}";  
		Dnet.sessionUrl = "${deploymentUrl}/security/session";
		
		Dnet.staticResourceUrlCore = "${urlUiExtjsCore}";
		Dnet.staticResourceUrlModules = "${urlUiExtjsModules}";
		Dnet.moduleSubpath = "${urlUiExtjsModuleSubpath}";	 		
		
		Dnet.staticResourceUrlCoreI18n = "${urlUiExtjsCoreI18n}";
		Dnet.staticResourceUrlModulesI18n = "${urlUiExtjsModulesI18n}";
		
		Dnet.DATE_FORMAT 		= "${extjsDateFormat}";
		Dnet.TIME_FORMAT 		= "${extjsTimeFormat}";
		Dnet.DATETIME_FORMAT 	= "${extjsDateTimeFormat}"; 
		Dnet.DATE_ALTFORMATS 	= "${extjsAltFormats}";
		
		Dnet.DECIMAL_SEP 		= "${decimalSeparator}";
		Dnet.THOUSAND_SEP 		= "${thousandSeparator}";
		  
</script>		