Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet Core - Business
Bundle-SymbolicName: nan21.dnet.core.business
Bundle-Vendor: Nan21
Bundle-Version: 1.0.5
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Export-Package: 
 net.nan21.dnet.core.business.job;version="1.0.5",
 net.nan21.dnet.core.business.persistenceunit;version="1.0.5",
 net.nan21.dnet.core.business.service;version="1.0.5",
 net.nan21.dnet.core.business.service.asgn;version="1.0.5",
 net.nan21.dnet.core.business.service.entity;version="1.0.5",
 net.nan21.dnet.core.business.service.setup;version="1.0.5"
Import-Package: 
 javax.persistence;version="[2.0,2.1)",
 javax.persistence.criteria;version="[2.0,2.1)",
 javax.persistence.metamodel;version="[2.0,2.1)",
 javax.persistence.spi;version="[2.0,2.1)",
 javax.sql,
 net.nan21.dnet.core.api;version="1.0.5",
 net.nan21.dnet.core.api.action;version="1.0.5",
 net.nan21.dnet.core.api.annotation;version="1.0.5",
 net.nan21.dnet.core.api.converter;version="1.0.5",
 net.nan21.dnet.core.api.descriptor;version="1.0.5",
 net.nan21.dnet.core.api.email;version="1.0.5",
 net.nan21.dnet.core.api.exceptions;version="1.0.5",
 net.nan21.dnet.core.api.job;version="1.0.5",
 net.nan21.dnet.core.api.marshall;version="1.0.5",
 net.nan21.dnet.core.api.model;version="1.0.5",
 net.nan21.dnet.core.api.security;version="1.0.5",
 net.nan21.dnet.core.api.service;version="1.0.5",
 net.nan21.dnet.core.api.session;version="1.0.5",
 net.nan21.dnet.core.api.setup;version="1.0.5",
 net.nan21.dnet.core.api.ui.extjs;version="1.0.5",
 net.nan21.dnet.core.api.util;version="1.0.5",
 net.nan21.dnet.core.api.wf;version="1.0.5",
 org.eclipse.persistence.jpa;version="[2.1,2.5)",
 org.joda.time;version="[1.6,2.0)",
 org.slf4j;version="[1.0,2.0]",
 org.springframework.integration;version="[2.0,3.0)",
 org.springframework.integration.channel;version="[2.0,3.0)",
 org.springframework.integration.config;version="[2.0,3.0)",
 org.springframework.integration.config.xml;version="[2.0,3.0)",
 org.springframework.integration.endpoint;version="[2.0,3.0)",
 org.springframework.integration.handler;version="[2.0,3.0)",
 org.springframework.integration.support;version="[2.0,3.0)"
Import-Bundle: 
 activiti-engine;version="[5.9,5.9]",
 org.springframework.beans;version="[3.1,3.2)",
 org.springframework.context;version="[3.1,3.2)",
 org.springframework.orm;version="[3.1,3.2)"
