<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nan21.dnet</groupId>
	<artifactId>nan21.dnet.core.parent</artifactId>
	<version>1.0.0.M7</version>
	<name>DNet Core - parent maven</name>	
	<description>DNet Core - parent maven project.</description>
	<packaging>pom</packaging>	
	
	<!-- ===================== Repositories ===================== -->
	
	<repositories>
		<repository>
			<id>Alfresco</id>
			<name>Alfresco</name>
			<url>http://maven.alfresco.com/nexus/content/repositories/activiti</url>
		</repository>
		<repository>
			<id>Eclipselink</id>
			<name>Eclipselink</name>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
		</repository>
		<repository>
			<id>JBoss</id>
			<name>JBoss</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>Nan21</id>
			<name>Nan21</name>
			<url>http://dnet.nan21.net/maven2repo</url>
		</repository>
		<repository>
			<id>Virgo</id>
			<name>Virgo</name>
			<url>http://build.eclipse.org/rt/virgo/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundle.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundle.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Snapshot</name>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - Milestone Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/milestone</url>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - Snapshot Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/snapshot</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>JBoss</id>
			<name>JBoss</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - Milestone</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
	</pluginRepositories>
	
	<!-- ===================== Build ===================== -->	
	
	<build>
	<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration> 
				 
			</plugin>				
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
			 	<archive>
					<manifestFile>
						src/main/resources/META-INF/MANIFEST.MF
					</manifestFile>
				</archive>
			</configuration> 
				 
			</plugin>				
		<plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
				<version>1.0.0.M2</version>
				<configuration>
				<failOnWarnings>false</failOnWarnings>
			</configuration> 
				<executions>
				<execution>
					<id>bundlor</id>
					<goals>
						<goal>transform</goal>
					</goals>
					<phase>package</phase>
				</execution>
			</executions> 
			</plugin>				
 	</plugins>
 	</build>
</project>	 
