<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.nan21.dnet</groupId>
		<artifactId>nan21.dnet.core</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>nan21.dnet.core.scheduler</artifactId>
	<name>DNet Core - Scheduler</name>
	<description>DNet Core - scheduler provider</description>
	<packaging>jar</packaging>

	
	<!-- ===================== Dependencies ===================== -->

	<dependencies>
		<!-- DNet dependencies -->
		<dependency>
			<groupId>net.nan21.dnet</groupId>
			<artifactId>nan21.dnet.core.api</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<type>jar</type>
		</dependency>	
		 
		<!-- External libraries -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
			<version>1.2.2.osgi</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
 	 
</project>
