Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet Core - Scheduler
Bundle-SymbolicName: nan21.dnet.core.scheduler
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Template: 
 org.apache.commons.dbcp.*;version="[1.0,2.0)"
Import-Package: 
 org.springframework.beans.factory.annotation;version="[3.1,3.2)",
 org.springframework.context;version="[3.1,3.2)",
 org.springframework.context.config;version="[3.1,3.2)",
 net.nan21.dnet.core.api.service;version="[1.0.2,1.0.2]",
 net.nan21.dnet.core.api.job;version="[1.0.2,1.0.2]",
 org.quartz,
 org.quartz.impl,
 oracle.jdbc;resolution:=optional
Export-Package: 
 net.nan21.dnet.core.scheduler

