Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet Core - JDBC
Bundle-SymbolicName: nan21.dnet.core.jdbc
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Template: 
 org.apache.commons.dbcp.*;version="[1.0,2.0)"
Import-Package: 
 javax.sql,
 com.mysql.jdbc;resolution:=optional,
 oracle.jdbc;resolution:=optional,
 org.postgresql;resolution:=optional,
 org.h2;resolution:=optional,
 org.apache.derby;resolution:=optional,
 org.apache.derby.jdbc;resolution:=optional,
 org.hsqldb;resolution:=optional,
 org.hsqldb.jdbc;resolution:=optional,
 com.sybase.jdbc;resolution:=optional

